<!DOCTYPE html>
<html>
<!-- 引入视差滚动css -->
<!-- <link rel="stylesheet" href="/parallax/parallaxCss.css"> -->
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="好久不见，我的博客。离上次写博客，已经有很长一段时间过去了，这段时间之间自己刚毕业，刚迈入工作岗位，每天拼命的工作，生活不是很安定，和以前的大学生活差距很大，自然而然就没什么心情写写博客了。可能是因为想倾诉的东西很多吧，有太多的东西想倾诉给某人听，不过自己身边并没有那么适合的人，所以我最终还是找回自己的博客，将自己想说的都说给我自己的博客听。 这次我想回忆回忆自己的大学学习生活。 我是一名普通的西">
<meta name="keywords" content="回忆向">
<meta property="og:type" content="article">
<meta property="og:title" content="大学的日子(二)">
<meta property="og:url" content="http://yoursite.com/2019/04/24/大学的日子-二/index.html">
<meta property="og:site_name" content="Zazalu&#39;s Blog">
<meta property="og:description" content="好久不见，我的博客。离上次写博客，已经有很长一段时间过去了，这段时间之间自己刚毕业，刚迈入工作岗位，每天拼命的工作，生活不是很安定，和以前的大学生活差距很大，自然而然就没什么心情写写博客了。可能是因为想倾诉的东西很多吧，有太多的东西想倾诉给某人听，不过自己身边并没有那么适合的人，所以我最终还是找回自己的博客，将自己想说的都说给我自己的博客听。 这次我想回忆回忆自己的大学学习生活。 我是一名普通的西">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-02T02:23:54.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大学的日子(二)">
<meta name="twitter:description" content="好久不见，我的博客。离上次写博客，已经有很长一段时间过去了，这段时间之间自己刚毕业，刚迈入工作岗位，每天拼命的工作，生活不是很安定，和以前的大学生活差距很大，自然而然就没什么心情写写博客了。可能是因为想倾诉的东西很多吧，有太多的东西想倾诉给某人听，不过自己身边并没有那么适合的人，所以我最终还是找回自己的博客，将自己想说的都说给我自己的博客听。 这次我想回忆回忆自己的大学学习生活。 我是一名普通的西">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>大学的日子(二)</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
  <!-- 添加视差滚动容器 -->
  <!-- <ul id="scene" class="scene unselectable" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15" style="width: 100%; height: 769px; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
      <li class="layer" data-depth="0.00" style="position: relative; display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(29.05px, 9.825px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="background"></div></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(29.05px, 9.825px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="light orange b phase-4"></div></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(29.05px, 9.825px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="light purple c phase-5"></div></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(29.05px, 9.825px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="light orange d phase-3"></div></li>
      <li class="layer" data-depth="0.15" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(43.575px, 14.7375px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></li>
      <li class="layer" data-depth="0.30" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(87.15px, 29.475px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></li>
      <li class="layer" data-depth="0.30" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(87.15px, 29.475px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="0.40" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(116.2px, 39.3px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="0.50" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(145.25px, 49.125px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="0.60" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(174.3px, 58.95px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="lighthouse depth-60"></div></li>
      <li class="layer" data-depth="0.60" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(174.3px, 58.95px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></li>
      <li class="layer" data-depth="0.60" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(174.3px, 58.95px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="0.80" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(232.4px, 78.6px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="1.00" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(290.5px, 98.25px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
  </ul> -->
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">我是谁</a></li>
         
          <li><a href="/archives/">随笔</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/04/24/2017俺の年终总结/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/04/24/踩坑的Bug总集/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/04/24/大学的日子-二/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/04/24/大学的日子-二/&text=大学的日子(二)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/04/24/大学的日子-二/&title=大学的日子(二)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/04/24/大学的日子-二/&is_video=false&description=大学的日子(二)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=大学的日子(二)&body=Check out this article: http://yoursite.com/2019/04/24/大学的日子-二/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/04/24/大学的日子-二/&title=大学的日子(二)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/04/24/大学的日子-二/&title=大学的日子(二)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/04/24/大学的日子-二/&title=大学的日子(二)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/04/24/大学的日子-二/&title=大学的日子(二)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/04/24/大学的日子-二/&name=大学的日子(二)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#西电有一个很好的软件IT氛围"><span class="toc-number">1.</span> <span class="toc-text">西电有一个很好的软件IT氛围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#贵在坚持"><span class="toc-number">2.</span> <span class="toc-text">贵在坚持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大学-玩"><span class="toc-number">3.</span> <span class="toc-text">大学==玩?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大四的那点小事"><span class="toc-number">4.</span> <span class="toc-text">大四的那点小事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结束语"><span class="toc-number">5.</span> <span class="toc-text">结束语</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        大学的日子(二)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zazalu's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-04-24T06:00:04.000Z" itemprop="datePublished">2019-04-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/生活/">生活</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/回忆向/">回忆向</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>好久不见，我的博客。离上次写博客，已经有很长一段时间过去了，这段时间之间自己刚毕业，刚迈入工作岗位，每天拼命的工作，生活不是很安定，和以前的大学生活差距很大，自然而然就没什么心情写写博客了。可能是因为想倾诉的东西很多吧，有太多的东西想倾诉给某人听，不过自己身边并没有那么适合的人，所以我最终还是找回自己的博客，将自己想说的都说给我自己的博客听。</p>
<p>这次我想回忆回忆自己的大学学习生活。</p>
<p>我是一名普通的西安电子科技大学软件学院的学生，我今天就想好好的说一说我自己在大学的学习故事。</p>
<h2 id="西电有一个很好的软件IT氛围"><a href="#西电有一个很好的软件IT氛围" class="headerlink" title="西电有一个很好的软件IT氛围"></a>西电有一个很好的软件IT氛围</h2><p>大二左右的时候，自己打开qq和微信就可以看到很多人拉队友，参加各种竞赛，增加自己的能力和经验，自己身边也不乏各种编程大神，当我还只会使用windows的时候，人家都已经熟练的使用着ubantu了。每次做软件的大作业的时候，我总会花一两礼拜的时间，泡在图书馆里，学习编程知识，然后边问那些大神们，边完成自己的软件大作业。没有他们，我都不知道自己模拟制作的那些聊天室，web网站(基本处于玩玩的那种程度吧)能不能按时完成呢。我非常感谢自己可以很幸运的遇到他们，能够在他们提供的帮助下，一次次的完成老师布置的软件大作业，不会被老师挨骂，同时也会有那么一点点小小的成就感，毕竟程序的完成，都是我自己一个个代码敲出来的，虽然其实现方式和代码总体架构和设计上完成不能看就是了，基本处于做完就废的那种感觉。我也非常感谢他们不断的在我身边熏陶着一些编程新闻，让我至少在聊软件的时候，可以多说几句我知道的东西。现在很多人认为学软件是不错的选择，不过我还是善意的提醒一句，如果你真的喜欢敲代码，那么我不介意你去学，如果你只是单纯的想找一份比较好的工作，那么我觉得软件这一行业是不适合你的。</p>
<h2 id="贵在坚持"><a href="#贵在坚持" class="headerlink" title="贵在坚持"></a>贵在坚持</h2><p>大一大二的时候，都是在上编程的基础课程，基本没有自己真正去敲代码的经验，所以自己真正接触代码的时间应该要从大三开始吧。大一大二平平庸庸的过了两年后，我慢慢的察觉到在大学里，按时完成老师布置的作业真的是远远不够的。我不知道985的学校是怎么样的，反正我觉得现在内陆的大学，因为看重毕业率，在大学学习，非常自由，老师不会给太难的任务，导师不会给太多的约束，完全就属于放养的状态。那么我们这些从小就按部就班，一步一步走过来的人呢，就会感觉没有了明确的目标，学习的劲头也没有以前足，加上有些人本身也并不喜欢软件这个专业。差不多到了大三，可以明显的看出我们这批人开始行动了起来，有的开始认真学习自己的专业知识，有的开始另求后路。大三这一年最辛苦的应该就是这些人了，他们每天应该看上去都像一个拼命三郎，每天都在准备的去翻越眼前的大山。我差不多也是这个时候开始喜欢泡图书馆，每天上完课，就回去图书馆看书学习，也是那个时候把自己的Mac系统用了起来，卸载了原来的windows。自从开始用Mac系统后，就开始慢慢的喜欢捣鼓自己的东西，因为Mac系统玩不了很多流行的游戏，自然而然我的时间就更多的花到了自己喜欢的地方去了。这些时间，有些我用来逛自己喜欢的博客，看看他们的生活和技术博文；有些我用来捣鼓Mac系统的使用，使得它更加的适合我平时的学习和使用；还有一些时间我就用来看看视频，发发弹幕，修身养性了。软件编程，我们经常会碰到一些奇奇怪怪的问题，这是因为我们现在大部分的程序员都是在使用软件巨人们帮我们打好的”地基”上面进行开发，由于我们对这些”地基”了解程度不够，没有好好的看文档，也没有好好的去理解深层的原理；有时候一个问题，可能会麻烦你好几天也没有个解决方法。这很考验一个人的坚持能力，如果你坚持了，说不定你成功了。做软件的，如果你真喜欢，那么不管发生什么事情，都请静下来，一个个的去解决眼前的问题，在解决完以后，自己要花点时间去思考，去总结，才能有所收获！</p>
<h2 id="大学-玩"><a href="#大学-玩" class="headerlink" title="大学==玩?"></a>大学==玩?</h2><p>至少在我小时候居住的环境下，都流行着一种不好的风气，就是高中好好念，上个好大学，在大学里就可以不用像高中那样拼命学习。正如我现在的导师所说，你现在努力过头，不给自己一个喘气的机会，你怎么保证自己可以一直这种状态工作下去呢？没错，现在很多小孩子，从小学，初中到高中，特别是高三，更是把自己的全部都豁了出去，就像这是自己一生中最后一次拼搏一样，有些努力的身体出毛病，有些则努力的自己的心理也开始扭曲。所以一旦毕了业，就会非常想好好休息休息，而因为之前拼搏太久，可能那三个月一点点的假期是远远不够的。所以自然而然，到了大学，我们开始追求自由的生活，不再那么努力，不再那么的看重学业，感觉自己的未来明朗清晰，把大学按部就班的读好，就可以找个好点的工作，然后开始自己的后半生。那么往往这样的结果是不好的。有句话说得好，出来混总有一天要还的。大学才是我们人生中最重要的时刻，你如何利用好你的大学时光，才能真正的决定你的未来。</p>
<h2 id="大四的那点小事"><a href="#大四的那点小事" class="headerlink" title="大四的那点小事"></a>大四的那点小事</h2><p>西电软院，每年大三暑假都会安排一次实训，和一些软件公司合作，安排我们这些娃子去他们那里实习，实习的内容都是做一个模拟的项目，几个人一个小组进行正常的工作。我认为这是非常好的，甚至比有些自己找的实习机会更加的有帮助。如果在看这篇文章的同学正好是我校友而且也是软院的学生的话，如果你正在烦恼实习怎么办的话，强烈建议你不用花时间去找个自己不喜欢的单位，然后在那里面实习，而是参加学校安排的实训，重点不是看你去哪里实习，而是要看你在实习的时候做了什么。实训的时候如果你想着水过去，那么也就水过去了，因为毕竟只是实训，项目经理不会过来骂你，说你完成的不好，完成的不对。所以还是那句话，自己要严格要求自己。大三实训完接着就是大四的上半学期，各大公司都会过来学校校招，这是一个丰收自己的学习成果的阶段，机会都是留给有准备的人的。但是要进好公司，比如腾讯，阿里，那么你估计需要大量的努力和一点点好运。同时我也推荐你们能进到互联网公司而不是传统IT行业。虽然互联网公司对技术要求高，但是对你来说，可以算是一个很好的平台，站得越高，看得越远。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>感觉自言自语的很久，也算是对自己的大学生活的学习过程有了一个小总结，日后可以自己看看.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">我是谁</a></li>
         
          <li><a href="/archives/">随笔</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#西电有一个很好的软件IT氛围"><span class="toc-number">1.</span> <span class="toc-text">西电有一个很好的软件IT氛围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#贵在坚持"><span class="toc-number">2.</span> <span class="toc-text">贵在坚持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大学-玩"><span class="toc-number">3.</span> <span class="toc-text">大学==玩?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大四的那点小事"><span class="toc-number">4.</span> <span class="toc-text">大四的那点小事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结束语"><span class="toc-number">5.</span> <span class="toc-text">结束语</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/04/24/大学的日子-二/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/04/24/大学的日子-二/&text=大学的日子(二)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/04/24/大学的日子-二/&title=大学的日子(二)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/04/24/大学的日子-二/&is_video=false&description=大学的日子(二)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=大学的日子(二)&body=Check out this article: http://yoursite.com/2019/04/24/大学的日子-二/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/04/24/大学的日子-二/&title=大学的日子(二)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/04/24/大学的日子-二/&title=大学的日子(二)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/04/24/大学的日子-二/&title=大学的日子(二)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/04/24/大学的日子-二/&title=大学的日子(二)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/04/24/大学的日子-二/&name=大学的日子(二)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>
  </div>
</div>

        
        <!-- 不蒜子统计 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 zazalu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">我是谁</a></li>
         
          <li><a href="/archives/">随笔</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
  <!-- 不蒜子统计 -->
  <div>
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span id="busuanzi_container_site_uv">
      本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
  </div>
 
</footer>




    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?15ccc3aa9c18bcd901435b78b3c09e78";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-zazalumonster-github-io-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>



    


<!-- 药水制作师live2d -->
  <!-- 引入css -->
  <link rel="stylesheet" href="/live2d/css/font-awesome/css/font-awesome.min.css"/>
  <link href="/live2d/css/waifu.css" rel="stylesheet" type="text/css" />
  <!-- html -->
  
  <div class="waifu-switch">Live2d</div>
  <div class="waifu">
    <div class="waifu-tips"></div>
    <canvas id="live2d" width="252" height="225" class="live2d"></canvas>
    <div class="waifu-tool">
      <i class="fa-times waifu-closed"></i>
    </div>
  </div>
  <!-- 引入js -->
  <script src="/live2d/live2d.js"></script>
  <script async src="/live2d/waifu-tips.js"></script>
  <script type="text/javascript">
    loadlive2d("live2d", "/live2d/Pio/model.json");
  </script>
<!-- 药水制作师live2d插件结束 -->

<!-- 引入视差滚动特效js -->
<!-- <script src="/parallax/parallax.min.js"></script>
<script src="/parallax/parallaxController.js"></script> -->

<!-- 不蒜子统计请见footer.ejs -->
</body>
</html>
