<!DOCTYPE html>
<html lang=en>
  <!-- 引入视差滚动css -->
  <!-- <link rel="stylesheet" href="/parallax/parallaxCss.css"> -->
  <head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="前言通过前几天的努力, 总算慢慢的啃下了java函数式编程这一块肉. 在啃这块肉之前, 说实话我觉得它是臭的, 因为很多人都说java的函数式支持不够优雅, 但是通过这几天的学习, 光编写一些验证语法的demo, 都让我觉得真的很cool 只有在体验过大量重复多余的java开发后, 学习java的函数式编程才会更有感觉, 在我看来, 这完全颠覆了java代码的给人的感觉, 虽然我觉得在函数式接口那">
<meta name="keywords" content="FunctionalProgramming">
<meta property="og:type" content="article">
<meta property="og:title" content="函数式编程范式初探-Java-毕业天">
<meta property="og:url" content="https://zazalu.space/2019/10/26/learn-FP-5/index.html">
<meta property="og:site_name" content="Zazalu&#39;s Blog">
<meta property="og:description" content="前言通过前几天的努力, 总算慢慢的啃下了java函数式编程这一块肉. 在啃这块肉之前, 说实话我觉得它是臭的, 因为很多人都说java的函数式支持不够优雅, 但是通过这几天的学习, 光编写一些验证语法的demo, 都让我觉得真的很cool 只有在体验过大量重复多余的java开发后, 学习java的函数式编程才会更有感觉, 在我看来, 这完全颠覆了java代码的给人的感觉, 虽然我觉得在函数式接口那">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-04-04T01:13:08.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数式编程范式初探-Java-毕业天">
<meta name="twitter:description" content="前言通过前几天的努力, 总算慢慢的啃下了java函数式编程这一块肉. 在啃这块肉之前, 说实话我觉得它是臭的, 因为很多人都说java的函数式支持不够优雅, 但是通过这几天的学习, 光编写一些验证语法的demo, 都让我觉得真的很cool 只有在体验过大量重复多余的java开发后, 学习java的函数式编程才会更有感觉, 在我看来, 这完全颠覆了java代码的给人的感觉, 虽然我觉得在函数式接口那">
    
    
        
          
              <link rel="shortcut icon" href="https://he_jia_jun.gitee.io/zazalumonster.github.io//images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="https://he_jia_jun.gitee.io/zazalumonster.github.io//images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://he_jia_jun.gitee.io/zazalumonster.github.io//images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>函数式编程范式初探-Java-毕业天</title>
    <!-- styles -->
    <link rel="stylesheet" href="https://he_jia_jun.gitee.io/zazalumonster.github.io/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="https://he_jia_jun.gitee.io/zazalumonster.github.io/css/rtl.css">
    
    <!-- rss -->
    
    
</head>


  <body class="max-width mx-auto px3 ltr">
    <!-- 添加视差滚动容器 -->
    <!-- <ul id="scene" class="scene unselectable" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15" style="width: 100%; height: 769px; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
      <li class="layer" data-depth="0.00" style="position: relative; display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(29.05px, 9.825px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="background"></div></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(29.05px, 9.825px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="light orange b phase-4"></div></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(29.05px, 9.825px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="light purple c phase-5"></div></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(29.05px, 9.825px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="light orange d phase-3"></div></li>
      <li class="layer" data-depth="0.15" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(43.575px, 14.7375px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></li>
      <li class="layer" data-depth="0.30" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(87.15px, 29.475px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></li>
      <li class="layer" data-depth="0.30" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(87.15px, 29.475px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="0.40" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(116.2px, 39.3px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="0.50" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(145.25px, 49.125px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="0.60" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(174.3px, 58.95px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="lighthouse depth-60"></div></li>
      <li class="layer" data-depth="0.60" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(174.3px, 58.95px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></li>
      <li class="layer" data-depth="0.60" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(174.3px, 58.95px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="0.80" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(232.4px, 78.6px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="1.00" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(290.5px, 98.25px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
  </ul> -->
    
    <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">我是谁</a></li>
         
          <li><a href="/archives/">随笔</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/10/27/learn-stream-api/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/10/25/learn-FP-4/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://zazalu.space/2019/10/26/learn-FP-5/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://zazalu.space/2019/10/26/learn-FP-5/&text=函数式编程范式初探-Java-毕业天"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://zazalu.space/2019/10/26/learn-FP-5/&title=函数式编程范式初探-Java-毕业天"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zazalu.space/2019/10/26/learn-FP-5/&is_video=false&description=函数式编程范式初探-Java-毕业天"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=函数式编程范式初探-Java-毕业天&body=Check out this article: https://zazalu.space/2019/10/26/learn-FP-5/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://zazalu.space/2019/10/26/learn-FP-5/&title=函数式编程范式初探-Java-毕业天"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://zazalu.space/2019/10/26/learn-FP-5/&title=函数式编程范式初探-Java-毕业天"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://zazalu.space/2019/10/26/learn-FP-5/&title=函数式编程范式初探-Java-毕业天"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://zazalu.space/2019/10/26/learn-FP-5/&title=函数式编程范式初探-Java-毕业天"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://zazalu.space/2019/10/26/learn-FP-5/&name=函数式编程范式初探-Java-毕业天&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是函数组合"><span class="toc-number">2.</span> <span class="toc-text">什么是函数组合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#java-util-function-接口中包含支持函数组合的方法"><span class="toc-number">2.1.</span> <span class="toc-text">java.util.function 接口中包含支持函数组合的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#柯里化"><span class="toc-number">2.2.</span> <span class="toc-text">柯里化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函数式编程-amp-amp-Stream"><span class="toc-number">3.</span> <span class="toc-text">函数式编程&amp;&amp;Stream</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
      
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        函数式编程范式初探-Java-毕业天
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zazalu's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-10-26T07:13:25.000Z" itemprop="datePublished">2019-10-26</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/IT/">IT</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/FunctionalProgramming/">FunctionalProgramming</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>通过前几天的努力, 总算慢慢的啃下了java函数式编程这一块肉. 在啃这块肉之前, 说实话我觉得它是臭的, 因为很多人都说java的函数式支持不够优雅, 但是通过这几天的学习, 光编写一些验证语法的demo, 都让我觉得真的很cool</p>
<p>只有在体验过大量重复多余的java开发后, 学习java的函数式编程才会更有感觉, 在我看来, 这完全颠覆了java代码的给人的感觉, 虽然我觉得在函数式接口那里设定的不够优雅, 但是至少Lmabda,方法引用, 高阶函数, 以及我待会要说的函数组合, 都让我感觉自己在编写的不是java, 而是在写入执行命令一样, 通过简单的类似”指令”的函数, 可以将代码精简到客观的程度!</p>
<p>今天我将讲下java函数式编程的最后一点知识, <code>函数组合</code></p>
<p>这是一个很简单的模块, 因为它的实现是通过代码逻辑实现的, 编译器并没有做其他魔法操作</p>
<p>从函数组合上我们可以看到<code>流编程</code>的影子</p>
<h2 id="什么是函数组合"><a href="#什么是函数组合" class="headerlink" title="什么是函数组合"></a>什么是函数组合</h2><p>顾名思义, 函数组合就是函数与函数的组合, 但是我觉得真正意义来讲, 函数组合就是函数与函数的互相配合调用, 并且利用函数式编程的语法支持, 使得函数组合可以写出一连串链式般的函数调用.</p>
<h3 id="java-util-function-接口中包含支持函数组合的方法"><a href="#java-util-function-接口中包含支持函数组合的方法" class="headerlink" title="java.util.function 接口中包含支持函数组合的方法"></a>java.util.function 接口中包含支持函数组合的方法</h3><p>其实java.util.function已经帮我们实现了函数组合的常用方法, 比如<code>andThen()</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> Function&lt;String, String&gt;</span><br><span class="line">    f1 = s -&gt; s+<span class="string">",dog"</span>,</span><br><span class="line">    f2 = s -&gt; s+<span class="string">",cat"</span>,</span><br><span class="line">    f3 = f1.andThen(f2);</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(f3.apply(<span class="string">"zazalu"</span>)); <span class="comment">//zazalu,dog,cat</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>andThen顾名思义就是先执行什么,再执行什么, 比如上面的例子中<code>f1.andThen(f2);</code>, 就是指先执行f1, 然后执行f2</p>
<p>怎么样, 是不是觉得非常的直观!</p>
<p>但是要达到这个效果, 其背后的实现逻辑乍一看还是挺绕的, 下面是andThen方法的实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">default</span> &lt;V&gt; <span class="function">Function&lt;T, V&gt; <span class="title">andThen</span><span class="params">(Function&lt;? <span class="keyword">super</span> R, ? extends V&gt; after)</span> </span>&#123;</span><br><span class="line">        Objects.requireNonNull(after);</span><br><span class="line">        <span class="keyword">return</span> (T t) -&gt; after.apply(apply(t));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我在分析下, andThen方法传入一个函数after, 然后返回一个函数<code>(T t) -&gt; after.apply(apply(t))</code>, 这个函数我们分析下, 就是会先调用本类的<code>apply</code>方法, 也就是f1的apply, 随后将返回值送给f2的apply方法.</p>
<p>其他还有许多这种函数组合用到的函数, 比如<code>compose()</code>, <code>and()</code>, <code>or()</code>, <code>negate()</code>等, 下面我给另一个简单例子:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PredicateComposition</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> Predicate&lt;String&gt;</span><br><span class="line">    p1 = s -&gt; s.contains(<span class="string">"bar"</span>),</span><br><span class="line">    p2 = s -&gt; s.length() &lt; <span class="number">5</span>,</span><br><span class="line">    p3 = s -&gt; s.contains(<span class="string">"foo"</span>),</span><br><span class="line">    p4 = p1.negate().and(p2).or(p3); <span class="comment">// 如果字符串中不包含 bar 且长度小于 5，或者它包含 foo ，则结果为 true。</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Stream.of(<span class="string">"bar"</span>, <span class="string">"foobar"</span>, <span class="string">"foobaz"</span>, <span class="string">"fongopuckey"</span>)</span><br><span class="line">      .filter(p4)</span><br><span class="line">      .forEach(System.out::println);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 函数组合能实现的另一个原因就是, 实现函数组合的方法的返回值也是一个函数表达式, 所以可以zongjie被下一个函数组合方法直接用, 从表面上来看就会变成像上面这样, 形成一条链式反应.</p>
<h3 id="柯里化"><a href="#柯里化" class="headerlink" title="柯里化"></a>柯里化</h3><p> 柯里化意为：将一个多参数的函数，转换为一系列单参数函数。</p>
<p> 个人觉得不太需要去了解过多, 因为觉得对于我目前项目来说实用性并不高, 有兴趣的可以自己去了解</p>
<h2 id="函数式编程-amp-amp-Stream"><a href="#函数式编程-amp-amp-Stream" class="headerlink" title="函数式编程&amp;&amp;Stream"></a>函数式编程&amp;&amp;Stream</h2><p> 到这里, java的函数式编程的知识就差不多概括完了,</p>
<p> 后续, 我会讨论java8在集合上大显神威的新特性, <code>Stream</code></p>
<p> <code>Stream</code>就是利用函数是编程思想而诞生的产物, 所以使用函数是编程, 很多时候往往就是一直在使用<code>Stream</code>的API进行开发.</p>
<p> 等我们学习完Stream的API使用后, 我们会更加对函数式编程求知若渴, 因为曾经一度觉得繁琐的集合代码, 特别是map的遍历代码, 借助Stream的API, 可以做到简单的调用一个方法就可以解决</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>函数式编程可以有效的简化我们的代码, 所以学习它并运用它是理所当然的, 我在一开始接触的时候, 由于最早这种函数式思想, 我是在js开发过程中有所体会, 所以对于java的写法, 就会有比较大的反感. 但是学习完后, 我觉得啃下来是正确的</p>
<!-- 在此处插入赞赏模块，若不需要请删除 -->

    <div id="donationWrap">
        <p style="
      text-align: center;
      border-top: gold;
      border-top-style: solid;
      border-top-width: 1px;
      color: #eee;
      font-weight: bold;
      font-size: 1rem;
      padding-top: 15px;
      margin-top: 70px;
  ">感谢作者</p>
        <img src="https://he_jia_jun.gitee.io/zazalumonster.github.io//images/tmpImage/blog_donation_zfb.png"
          style="margin-left: auto;margin-right: auto;display: block;width: 30%;padding-bottom: 30px;">
      </div>
      <div id="donationPoint">


<!-- 在此处插入License模块，若不需要请删除 -->

  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img style="margin-left: auto;margin-right: auto;display: block;" alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
  <p style="
  text-align: center;
  color: #eee;
  font-weight: bold;
  font-size: 1rem;">本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。</p>
  <div id="licensePoint"></div></div>
  </div>
</article>



      
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">我是谁</a></li>
         
          <li><a href="/archives/">随笔</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是函数组合"><span class="toc-number">2.</span> <span class="toc-text">什么是函数组合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#java-util-function-接口中包含支持函数组合的方法"><span class="toc-number">2.1.</span> <span class="toc-text">java.util.function 接口中包含支持函数组合的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#柯里化"><span class="toc-number">2.2.</span> <span class="toc-text">柯里化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函数式编程-amp-amp-Stream"><span class="toc-number">3.</span> <span class="toc-text">函数式编程&amp;&amp;Stream</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://zazalu.space/2019/10/26/learn-FP-5/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://zazalu.space/2019/10/26/learn-FP-5/&text=函数式编程范式初探-Java-毕业天"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://zazalu.space/2019/10/26/learn-FP-5/&title=函数式编程范式初探-Java-毕业天"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zazalu.space/2019/10/26/learn-FP-5/&is_video=false&description=函数式编程范式初探-Java-毕业天"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=函数式编程范式初探-Java-毕业天&body=Check out this article: https://zazalu.space/2019/10/26/learn-FP-5/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://zazalu.space/2019/10/26/learn-FP-5/&title=函数式编程范式初探-Java-毕业天"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://zazalu.space/2019/10/26/learn-FP-5/&title=函数式编程范式初探-Java-毕业天"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://zazalu.space/2019/10/26/learn-FP-5/&title=函数式编程范式初探-Java-毕业天"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://zazalu.space/2019/10/26/learn-FP-5/&title=函数式编程范式初探-Java-毕业天"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://zazalu.space/2019/10/26/learn-FP-5/&name=函数式编程范式初探-Java-毕业天&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>
  </div>
</div>

      
      


    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="https://he_jia_jun.gitee.io/zazalumonster.github.io//js/md5.min.js"></script>
    <div id="gitalk-container"></div>
    <script>
    if(location.pathname == '/'){
      //首页不需要评论系统
    }else{
      var gitalk = new Gitalk({
        clientID: '73a23fdac799d4edb132',
        clientSecret: '8200d919660d513fdd8629a7c45c13d7d13d9b6f',
        repo: 'zazaluMonster.github.io',
        owner: 'zazaluMonster',
        admin: 'zazaluMonster',
        id: md5(location.origin + "/" +location.pathname),
        distractionFreeMode: false,
        pagerDirection: 'first'
      });
      gitalk.render('gitalk-container');
    }
    </script>
    <!-- gitalk -->

<footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 zazalu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">我是谁</a></li>
         
          <li><a href="/archives/">随笔</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
  <!-- 不蒜子统计 -->
 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div>
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span id="busuanzi_container_site_uv">
      本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
  </div>
 
</footer>




    </div>
    <!-- styles -->
<!-- <link rel="stylesheet" href="https://he_jia_jun.gitee.io/zazalumonster.github.io/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="https://he_jia_jun.gitee.io/zazalumonster.github.io/lib/justified-gallery/css/justifiedGallery.min.css"> -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">
    <!-- jquery -->
<script src="https://he_jia_jun.gitee.io/zazalumonster.github.io/lib/jquery/jquery.min.js"></script>
<script src="https://he_jia_jun.gitee.io/zazalumonster.github.io/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="https://he_jia_jun.gitee.io/zazalumonster.github.io/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?15ccc3aa9c18bcd901435b78b3c09e78";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->



    


    <!-- 药水制作师live2d -->
    <!-- 引入css -->
    <link rel="stylesheet" href="/live2d/css/font-awesome/css/font-awesome.min.css" />
    <link href="https://he_jia_jun.gitee.io/zazalumonster.github.io//live2d/css/waifu.css" rel="stylesheet" type="text/css" />
    <!-- html -->

    <div class="waifu-switch">Live2d</div>
    <div class="waifu">
      <div class="waifu-tips"></div>
      <canvas id="live2d" width="252" height="225" class="live2d"></canvas>
      <div class="waifu-tool">
        <i class="fa-times waifu-closed"></i>
      </div>
    </div>
    <!-- 引入js -->
    <script src="https://he_jia_jun.gitee.io/zazalumonster.github.io//live2d/live2d.js"></script>
    <script async src="https://he_jia_jun.gitee.io/zazalumonster.github.io//live2d/waifu-tips.js"></script>
    <script type="text/javascript">
      loadlive2d("live2d", "/live2d/Pio/model.json");
    </script>
    <!-- 药水制作师live2d插件结束 -->

    <!-- 引入视差滚动特效js -->
    <!-- <script src="/parallax/parallax.min.js"></script>
<script src="/parallax/parallaxController.js"></script> -->

    <!-- 不蒜子统计请见footer.ejs -->

  </body>

  </html>