<!DOCTYPE html>
<html lang=en>
  <!-- 引入视差滚动css -->
  <!-- <link rel="stylesheet" href="/parallax/parallaxCss.css"> -->
  <head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="1 前言又是一年父亲节，正好是周日，挤点时间写一些心里话吧 首先，还是先祝老爸父亲节快乐，感谢您一路以来的支持与厚爱，祝老爸身体健康，好事成双 2在我很小的时候，我觉得老爸很可怕，动不动就打人，所以那时候我最喜欢妈妈（笑），以前总是去义乌玩不仅仅是因为可以玩电脑，其实说白了还是小时候真的更加的粘妈妈。我记得很清楚，我初中住校的第一天，我特别想回家，那时候一个人在被窝里哭了很久，那晚上也几乎没睡着，">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="又是一年父亲节">
<meta property="og:url" content="https://zazalu.space/2019/06/16/ToFather/index.html">
<meta property="og:site_name" content="Zazalu&#39;s Blog">
<meta property="og:description" content="1 前言又是一年父亲节，正好是周日，挤点时间写一些心里话吧 首先，还是先祝老爸父亲节快乐，感谢您一路以来的支持与厚爱，祝老爸身体健康，好事成双 2在我很小的时候，我觉得老爸很可怕，动不动就打人，所以那时候我最喜欢妈妈（笑），以前总是去义乌玩不仅仅是因为可以玩电脑，其实说白了还是小时候真的更加的粘妈妈。我记得很清楚，我初中住校的第一天，我特别想回家，那时候一个人在被窝里哭了很久，那晚上也几乎没睡着，">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-04-04T01:13:08.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="又是一年父亲节">
<meta name="twitter:description" content="1 前言又是一年父亲节，正好是周日，挤点时间写一些心里话吧 首先，还是先祝老爸父亲节快乐，感谢您一路以来的支持与厚爱，祝老爸身体健康，好事成双 2在我很小的时候，我觉得老爸很可怕，动不动就打人，所以那时候我最喜欢妈妈（笑），以前总是去义乌玩不仅仅是因为可以玩电脑，其实说白了还是小时候真的更加的粘妈妈。我记得很清楚，我初中住校的第一天，我特别想回家，那时候一个人在被窝里哭了很久，那晚上也几乎没睡着，">
    
    
        
          
              <link rel="shortcut icon" href="https://he_jia_jun.gitee.io/zazalumonster.github.io//images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="https://he_jia_jun.gitee.io/zazalumonster.github.io//images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://he_jia_jun.gitee.io/zazalumonster.github.io//images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>又是一年父亲节</title>
    <!-- styles -->
    <link rel="stylesheet" href="https://he_jia_jun.gitee.io/zazalumonster.github.io/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="https://he_jia_jun.gitee.io/zazalumonster.github.io/css/rtl.css">
    
    <!-- rss -->
    
    
</head>


  <body class="max-width mx-auto px3 ltr">
    <!-- 添加视差滚动容器 -->
    <!-- <ul id="scene" class="scene unselectable" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15" style="width: 100%; height: 769px; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
      <li class="layer" data-depth="0.00" style="position: relative; display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(29.05px, 9.825px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="background"></div></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(29.05px, 9.825px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="light orange b phase-4"></div></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(29.05px, 9.825px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="light purple c phase-5"></div></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(29.05px, 9.825px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="light orange d phase-3"></div></li>
      <li class="layer" data-depth="0.15" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(43.575px, 14.7375px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></li>
      <li class="layer" data-depth="0.30" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(87.15px, 29.475px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></li>
      <li class="layer" data-depth="0.30" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(87.15px, 29.475px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="0.40" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(116.2px, 39.3px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="0.50" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(145.25px, 49.125px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="0.60" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(174.3px, 58.95px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="lighthouse depth-60"></div></li>
      <li class="layer" data-depth="0.60" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(174.3px, 58.95px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></li>
      <li class="layer" data-depth="0.60" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(174.3px, 58.95px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="0.80" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(232.4px, 78.6px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="1.00" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(290.5px, 98.25px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
  </ul> -->
    
    <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">我是谁</a></li>
         
          <li><a href="/archives/">随笔</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/06/24/JavaEncoded3/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/06/15/Java的字符编码问题一语道破-GBK-UTF等常用编码/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://zazalu.space/2019/06/16/ToFather/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://zazalu.space/2019/06/16/ToFather/&text=又是一年父亲节"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://zazalu.space/2019/06/16/ToFather/&title=又是一年父亲节"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zazalu.space/2019/06/16/ToFather/&is_video=false&description=又是一年父亲节"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=又是一年父亲节&body=Check out this article: https://zazalu.space/2019/06/16/ToFather/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://zazalu.space/2019/06/16/ToFather/&title=又是一年父亲节"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://zazalu.space/2019/06/16/ToFather/&title=又是一年父亲节"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://zazalu.space/2019/06/16/ToFather/&title=又是一年父亲节"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://zazalu.space/2019/06/16/ToFather/&title=又是一年父亲节"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://zazalu.space/2019/06/16/ToFather/&name=又是一年父亲节&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-前言"><span class="toc-number">1.</span> <span class="toc-text">1 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2"><span class="toc-number">2.</span> <span class="toc-text">2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3"><span class="toc-number">3.</span> <span class="toc-text">3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-附录"><span class="toc-number">4.</span> <span class="toc-text">4 附录</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
      
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        又是一年父亲节
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zazalu's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-06-16T01:59:00.000Z" itemprop="datePublished">2019-06-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/生活/">生活</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/随笔/">随笔</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h1><p>又是一年父亲节，正好是周日，挤点时间写一些心里话吧</p>
<p>首先，还是先祝老爸父亲节快乐，感谢您一路以来的支持与厚爱，祝老爸身体健康，好事成双</p>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>在我很小的时候，我觉得老爸很可怕，动不动就打人，所以那时候我最喜欢妈妈（笑），以前总是去义乌玩不仅仅是因为可以玩电脑，其实说白了还是小时候真的更加的粘妈妈。我记得很清楚，我初中住校的第一天，我特别想回家，那时候一个人在被窝里哭了很久，那晚上也几乎没睡着，脑子想的也几乎都是妈妈（笑）</p>
<p>后来到了高中，自我认知能力提高了些，我开始第一次觉得老爸没有以前可怕了。那会每周的上下学开车接送，给我们制造了不少沟通的时间，我经常不停的抛出话题然后一路聊到学校门口。</p>
<p>后来，老爸开始创业了，做了很多时髦的行当，想赚更多的钱。我也不知道我当时是从谁那里听到的消息，但是很神奇的事，老爸在前线的各种消息总能准时的入到我的耳朵里。不管是好消息还是坏消息。但是我总是带着非常害怕的心理在观望着，那段时间就是非常的后怕，总感觉老爸在冒很大的风险。潜移默化的，我也受到了一定的影响，我觉得我也应该加点油，刚好那会正直高三，我想这也许就是一种天意。</p>
<p>由于小时候基本是和奶奶一起过日子，我被很好的保护着长大，小时候就一直感觉自己是最厉害的，最强的，是最聪明的人。然后等我一点点的独立后我渐渐发现了自己是真的很普通。不过好笑的是，让我切身感受到这一点的居然是我断断续续持续了几年的恋爱经历（不是班长！），老爸可能不知道，其实我高一没开学多久，就和一个女孩子好上了，是个看上去非常文静的人。我从小就比较开朗，所以一开始是根本对她没有任何兴趣的。但是毕竟是前后座，交流还是挺多的。当我发现她居然和我一样也喜欢Animation Comic的时候，我简直就像找到了知音那样，心里活奔乱跳。年轻的我觉得这一定是上天开眼，赐予我一个如此完美的同好，我们两个经常聊那些东西到很晚。</p>
<p>不过好景也不长，高三毕业后，我们都各自选择了自身发展，互相也发生了一定的争吵，最后我们报考了不同的大学，我去了陕西她去了上海。我以为我们就此无缘，在我脑子里差不多忘掉那段时光之后，到了大二，命运的时钟又开始敲响。我在一个Animation Comic的同好网站上，我居然又遇到了她。由于时隔很久了，所以我们一开始就像遇到老朋友一样，互相分享自己最近的经历。可惜的是，有交流就有纠纷，那时不懂事的我，再次和她发生了较大的争吵。在那以后，我开始彻底死了心，这段故事也总算告一段落。</p>
<p>之后，我就常常思考这个事情，开始觉得是自己的自我意识太过于旺盛，是自己的不成熟（虽然现在也不成熟）导致了这个后果。在那以后，我也变了比较多，首先是我不喜欢发什么朋友圈消息，开始喜欢做一个透明人，其次是我对女人失去了一定的恋爱兴趣，现在就觉得有钱娶老婆才是正途。</p>
<p>感觉自己在这个话题上说的多了点（笑），不过希望老爸对我有更多的了解可能也是写这篇文章的初衷之一</p>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><p>在以前父亲节，我总是考虑这一年我又可以回报老爸什么，当然这个想法是一直没变的，总有一天我觉得我一定可以达到财务自由，然后尽情的用“金钱”的力量来回报老爸老妈，现在也天天在被这种目标催动着，行动着。只不过自己不是那么厉害，不是那么强，不是最聪明的人，现在的一切都有点让我感觉不尽如意，但唯有努力，才能让我感觉良心过得去。</p>
<p>今年父亲节，不知道为什么。我开始考虑自己了，我心里也开始产生了想过父亲节的想法，现在在我看来，这个也许才是一种成长。我也想做一个好父亲，我一路走来，根据自己的成长经验，感觉已经有非常多的话想讲给自己的孩子听了。为了达到这个目的，我觉得自己的首要目标还是稳定就业，然后赚大钱，有些这些我感觉什么都会好起来。</p>
<blockquote>
<p>报喜不报忧</p>
</blockquote>
<p>工作后，整天从早到晚，真的不能说是一种‘喜’。我心里仔细算了算，我后续可以给你们报的‘喜’，应该大致是这些：</p>
<ol>
<li>把工作地点切到杭州</li>
<li>创业成功（现在已经开始有想创业的想法，真的觉得上班是不行的，有这个想法完全是被钱驱动的，我想更多的钱，那可以让我办更多的事）</li>
<li>结婚（等完成1或者2后才会考虑）</li>
<li>生子（完成3后，顺其自然会发生的事情）</li>
</ol>
<p>所以能报的‘喜’确实越来越少，也越来越精髓。我已经不可能一点点好事情就找你们分享了，这也许可以算是给老妈一个简单的答复吧，老妈最近开始觉得我有点’阴落落‘的。那是因为我感觉有些话已经不适合现在交流了。</p>
<p>在接下来的日子是，是我人生的启程，我只希望你们可以默默的关注我，而不是援助我，因为我想看看一个人究竟可以走多远，必要的时候我肯定会伸出援手，所以也请老爸老妈不要担心。对我来说，现在最大的愿望就是可以看你们开心的养老。我也知道这些都握在我自己的手中。</p>
<p>最后，真心的祝福老妈老爸身体健康！好事成双！谢谢你们</p>
<h1 id="4-附录"><a href="#4-附录" class="headerlink" title="4 附录"></a>4 附录</h1><p>这是儿子的个人博客，我在上面有时候会写点生活博文（大部分写的是工作相关的），你们可以常来看看，24小时不停为你们服务^_^<br>本文章后续我会进行加密，这样就可以安全的说一点家事，不怕被别人看见了（笑）<br>评论系统的话我只对国外IP开放，所以你们没办法留言（哭）</p>
<p>儿子致上！</p>

  </div>
</article>



      
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">我是谁</a></li>
         
          <li><a href="/archives/">随笔</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-前言"><span class="toc-number">1.</span> <span class="toc-text">1 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2"><span class="toc-number">2.</span> <span class="toc-text">2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3"><span class="toc-number">3.</span> <span class="toc-text">3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-附录"><span class="toc-number">4.</span> <span class="toc-text">4 附录</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://zazalu.space/2019/06/16/ToFather/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://zazalu.space/2019/06/16/ToFather/&text=又是一年父亲节"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://zazalu.space/2019/06/16/ToFather/&title=又是一年父亲节"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zazalu.space/2019/06/16/ToFather/&is_video=false&description=又是一年父亲节"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=又是一年父亲节&body=Check out this article: https://zazalu.space/2019/06/16/ToFather/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://zazalu.space/2019/06/16/ToFather/&title=又是一年父亲节"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://zazalu.space/2019/06/16/ToFather/&title=又是一年父亲节"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://zazalu.space/2019/06/16/ToFather/&title=又是一年父亲节"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://zazalu.space/2019/06/16/ToFather/&title=又是一年父亲节"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://zazalu.space/2019/06/16/ToFather/&name=又是一年父亲节&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>
  </div>
</div>

      
      


    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="https://he_jia_jun.gitee.io/zazalumonster.github.io//js/md5.min.js"></script>
    <div id="gitalk-container"></div>
    <script>
    if(location.pathname == '/'){
      //首页不需要评论系统
    }else{
      var gitalk = new Gitalk({
        clientID: '73a23fdac799d4edb132',
        clientSecret: '8200d919660d513fdd8629a7c45c13d7d13d9b6f',
        repo: 'zazaluMonster.github.io',
        owner: 'zazaluMonster',
        admin: 'zazaluMonster',
        id: md5(location.origin + "/" +location.pathname),
        distractionFreeMode: false,
        pagerDirection: 'first'
      });
      gitalk.render('gitalk-container');
    }
    </script>
    <!-- gitalk -->

<footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 zazalu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">我是谁</a></li>
         
          <li><a href="/archives/">随笔</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
  <!-- 不蒜子统计 -->
 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div>
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span id="busuanzi_container_site_uv">
      本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
  </div>
 
</footer>




    </div>
    <!-- styles -->
<!-- <link rel="stylesheet" href="https://he_jia_jun.gitee.io/zazalumonster.github.io/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="https://he_jia_jun.gitee.io/zazalumonster.github.io/lib/justified-gallery/css/justifiedGallery.min.css"> -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">
    <!-- jquery -->
<script src="https://he_jia_jun.gitee.io/zazalumonster.github.io/lib/jquery/jquery.min.js"></script>
<script src="https://he_jia_jun.gitee.io/zazalumonster.github.io/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="https://he_jia_jun.gitee.io/zazalumonster.github.io/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?15ccc3aa9c18bcd901435b78b3c09e78";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->



    


    <!-- 药水制作师live2d -->
    <!-- 引入css -->
    <link rel="stylesheet" href="/live2d/css/font-awesome/css/font-awesome.min.css" />
    <link href="https://he_jia_jun.gitee.io/zazalumonster.github.io//live2d/css/waifu.css" rel="stylesheet" type="text/css" />
    <!-- html -->

    <div class="waifu-switch">Live2d</div>
    <div class="waifu">
      <div class="waifu-tips"></div>
      <canvas id="live2d" width="252" height="225" class="live2d"></canvas>
      <div class="waifu-tool">
        <i class="fa-times waifu-closed"></i>
      </div>
    </div>
    <!-- 引入js -->
    <script src="https://he_jia_jun.gitee.io/zazalumonster.github.io//live2d/live2d.js"></script>
    <script async src="https://he_jia_jun.gitee.io/zazalumonster.github.io//live2d/waifu-tips.js"></script>
    <script type="text/javascript">
      loadlive2d("live2d", "/live2d/Pio/model.json");
    </script>
    <!-- 药水制作师live2d插件结束 -->

    <!-- 引入视差滚动特效js -->
    <!-- <script src="/parallax/parallax.min.js"></script>
<script src="/parallax/parallaxController.js"></script> -->

    <!-- 不蒜子统计请见footer.ejs -->

  </body>

  </html>