<!DOCTYPE html>
<html lang=en>
  <!-- 引入视差滚动css -->
  <!-- <link rel="stylesheet" href="/parallax/parallaxCss.css"> -->
  <head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="终于迎来了学业生涯结束后的第一个春节!非常感谢自己踏在这样美好的人生转折点上,这一年里,我有欢笑也有泪水(虽然我已不记得上一次哭是什么时候了哈哈),这一年里我完成了许多事,也做砸了许多事;这一年里我告别了许多人,我也认识了许多人;这一年里我见识到了许多事,也对社会的很多事感觉失望.2017注定对我而言注定是特殊的,有太多值得我去记录和分享的东西在那里!在这个安静的傍晚时光里,就让我全部一点点的记录">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="2017俺の年终总结">
<meta property="og:url" content="https://zazalu.space/2019/04/24/2017俺の年终总结/index.html">
<meta property="og:site_name" content="Zazalu&#39;s Blog">
<meta property="og:description" content="终于迎来了学业生涯结束后的第一个春节!非常感谢自己踏在这样美好的人生转折点上,这一年里,我有欢笑也有泪水(虽然我已不记得上一次哭是什么时候了哈哈),这一年里我完成了许多事,也做砸了许多事;这一年里我告别了许多人,我也认识了许多人;这一年里我见识到了许多事,也对社会的很多事感觉失望.2017注定对我而言注定是特殊的,有太多值得我去记录和分享的东西在那里!在这个安静的傍晚时光里,就让我全部一点点的记录">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-02T02:23:54.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017俺の年终总结">
<meta name="twitter:description" content="终于迎来了学业生涯结束后的第一个春节!非常感谢自己踏在这样美好的人生转折点上,这一年里,我有欢笑也有泪水(虽然我已不记得上一次哭是什么时候了哈哈),这一年里我完成了许多事,也做砸了许多事;这一年里我告别了许多人,我也认识了许多人;这一年里我见识到了许多事,也对社会的很多事感觉失望.2017注定对我而言注定是特殊的,有太多值得我去记录和分享的东西在那里!在这个安静的傍晚时光里,就让我全部一点点的记录">
    
    
        
          
              <link rel="shortcut icon" href="https://he_jia_jun.gitee.io/zazalumonster.github.io//images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="https://he_jia_jun.gitee.io/zazalumonster.github.io//images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://he_jia_jun.gitee.io/zazalumonster.github.io//images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>2017俺の年终总结</title>
    <!-- styles -->
    <link rel="stylesheet" href="https://he_jia_jun.gitee.io/zazalumonster.github.io/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="https://he_jia_jun.gitee.io/zazalumonster.github.io/css/rtl.css">
    
    <!-- rss -->
    
    
</head>


  <body class="max-width mx-auto px3 ltr">
    <!-- 添加视差滚动容器 -->
    <!-- <ul id="scene" class="scene unselectable" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15" style="width: 100%; height: 769px; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
      <li class="layer" data-depth="0.00" style="position: relative; display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(29.05px, 9.825px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="background"></div></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(29.05px, 9.825px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="light orange b phase-4"></div></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(29.05px, 9.825px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="light purple c phase-5"></div></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(29.05px, 9.825px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="light orange d phase-3"></div></li>
      <li class="layer" data-depth="0.15" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(43.575px, 14.7375px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></li>
      <li class="layer" data-depth="0.30" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(87.15px, 29.475px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></li>
      <li class="layer" data-depth="0.30" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(87.15px, 29.475px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="0.40" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(116.2px, 39.3px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="0.50" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(145.25px, 49.125px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="0.60" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(174.3px, 58.95px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="lighthouse depth-60"></div></li>
      <li class="layer" data-depth="0.60" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(174.3px, 58.95px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></li>
      <li class="layer" data-depth="0.60" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(174.3px, 58.95px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="0.80" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(232.4px, 78.6px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="1.00" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(290.5px, 98.25px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
  </ul> -->
    
    <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">我是谁</a></li>
         
          <li><a href="/archives/">随笔</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/04/24/hexo-next主题自定义css格式切换/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/04/24/大学的日子-二/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://zazalu.space/2019/04/24/2017俺の年终总结/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://zazalu.space/2019/04/24/2017俺の年终总结/&text=2017俺の年终总结"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://zazalu.space/2019/04/24/2017俺の年终总结/&title=2017俺の年终总结"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zazalu.space/2019/04/24/2017俺の年终总结/&is_video=false&description=2017俺の年终总结"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2017俺の年终总结&body=Check out this article: https://zazalu.space/2019/04/24/2017俺の年终总结/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://zazalu.space/2019/04/24/2017俺の年终总结/&title=2017俺の年终总结"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://zazalu.space/2019/04/24/2017俺の年终总结/&title=2017俺の年终总结"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://zazalu.space/2019/04/24/2017俺の年终总结/&title=2017俺の年终总结"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://zazalu.space/2019/04/24/2017俺の年终总结/&title=2017俺の年终总结"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://zazalu.space/2019/04/24/2017俺の年终总结/&name=2017俺の年终总结&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#先从毕设开始说吧"><span class="toc-number">1.</span> <span class="toc-text">先从毕设开始说吧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#手游的那些事"><span class="toc-number">2.</span> <span class="toc-text">手游的那些事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#就业"><span class="toc-number">3.</span> <span class="toc-text">就业</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对2018的祈祷"><span class="toc-number">4.</span> <span class="toc-text">对2018的祈祷</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
      
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2017俺の年终总结
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zazalu's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-04-24T06:05:56.000Z" itemprop="datePublished">2019-04-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/生活/">生活</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/随笔/">随笔</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>终于迎来了学业生涯结束后的第一个春节!非常感谢自己踏在这样美好的人生转折点上,这一年里,我有欢笑也有泪水(虽然我已不记得上一次哭是什么时候了哈哈),这一年里我完成了许多事,也做砸了许多事;这一年里我告别了许多人,我也认识了许多人;这一年里我见识到了许多事,也对社会的很多事感觉失望.2017注定对我而言注定是特殊的,有太多值得我去记录和分享的东西在那里!在这个安静的傍晚时光里,就让我全部一点点的记录下来吧!</p>
<h2 id="先从毕设开始说吧"><a href="#先从毕设开始说吧" class="headerlink" title="先从毕设开始说吧"></a>先从毕设开始说吧</h2><p>2017年的开头,就先从毕设说起吧.2017年上半年基本都在为毕设忙碌了.身为西电软件学院的一名普通学生,毕设自然而然是要做一个软件作为自己毕业的答卷! 我不是一个非常优秀的学生,成绩也一般般,对软件稍有兴趣但是大学四年也是经常东张西望,真正学到的东西很少,基础知识非常不扎实.所以当时就”抢”到了一个比较简单的毕设题目<code>香水在线购物网站</code> 这几年Web技术一直发展和传播的非常好,学习方便,不牵涉大量后端知识光做一个前端壳子的话,这个题目作为毕设题目真的非常适合<strong>普通学生</strong>呢!(苦笑) </p>
<ol>
<li>没要求放到互联网上</li>
<li>不需要考虑后台各类优化</li>
</ol>
<p>总的来说就是,你不需要考虑很多东西,毕设老师虽然会在你答辩的时候提出各种优化问题,但是其实只要你懂,能说出个一二来,毕设老师是不会在项目代码检查的时候刻意去检查这些东西的,因为他们也明白光靠一个人去做一个在线购物网站,在没有现有代码框架的基础上,基本不可能让一个大四学生在半年内完成(准确来说是4个月左右,除非是大佬!大佬请带带我…),所以整个毕设的过程,基本就会围绕着前端展开!页面做的好看,就像媳妇领进门,后续的优化就会慢慢去磨合,慢慢去优化,毕设老师们也会<strong>放你一马</strong>(最主要的就是答辩的时候你一定要懂得说出来,如何优化!要blabla一大堆!让毕设老师觉得,恩,这小伙子(姑娘,不错)</p>
<p>西电毕设才不会那么随便</p>
<p>虽然前面我自说自话了一大堆所谓的<strong>毕设通关宝典</strong>,但是我还是要为我校说点好话的.西电不是一个985,也可算是一个211学校.不算很好的学校,也不算很差的学校.在我看来,我们西电的学生大部分都是好学生,一个个怀揣着自己的梦想.大学是自由的,如何度过,老师不会来管你,学校规定的那些任务以及要求,只要你不要浪过头,就都可以完成.在我认识的同学里面,有一直玩游戏的,也有一直钻研自己的东西的,也有学霸天天好好上课学习的,当然大部分都是完成正常课程同时业余时间玩自己的业余活动的同学居多的.</p>
<p>但不管怎么样,不同的人也都在大四那年迎来了自己不同的结局.学习好的都找到了薪资更高的工作,奔赴北上广深,为自己的梦想不断前行.不怎么优秀但是为人脚踏实地的同学,也都能找到一份不错的工作;学习不太好,平时不太学习本专业知识的,最后也都会有自己的想法,去走不同的路.</p>
<p>如果说大学前三年在学习知识,那么可以说大四就是在体验一份浓浓的人生咖啡.担任毕设老师中,也有不少非常不错的老师,在毕设期间,用他们的一言一行,传达给我们各种各样的人生技能和专业技能.让我受益匪浅.(<strong>曾老师</strong>就是我特别崇拜的一名毕设老师,当时他担任我的毕设老师,我也特比感谢可以在大学的最后一个阶段,遇到他,遇到这么好的一个老师)</p>
<h2 id="手游的那些事"><a href="#手游的那些事" class="headerlink" title="手游的那些事"></a>手游的那些事</h2><p>先是感叹国内acg文化的茁壮发展，大概几年前,国内的宅er还要死要活翻墙去玩岛国的<strong>舰队collection</strong>,和自己的老婆相隔一个国度,还经常遇到<strong>猫</strong>危机(舰队collection连接服务器失败会弹出一只猫的画面)</p>
<p>没想到过了不到几年,国内的宅er就有了很多国产老婆可以玩了~</p>
<p><strong>少女前线</strong>就是一款枪械拟人的游戏,把不同的枪械变化为一个萌萌的妹子,然后宅er可以带着她们前往前线进行战斗,体验到美少女战斗的舒爽快感(反正我们就是喜欢小姐姐!)</p>
<p>虽然我是不太喜欢这类游戏的,因为他们一般都会比较肝,特别耗时间去玩,不过当时由于其游戏性还不错(比舰娘要好玩),游戏剧情设置较合理,也是吸引我玩了一段时间.这款游戏还是在我无聊的时光里带给我了不少欢乐.虽然后来参与工作后,就不怎么玩,不过我也会偶尔去看看这游戏,真心希望官方可以好好的做好这个游戏,给这类游戏一个满意的答卷.而不是三分热度,捞一笔就跑路.</p>
<p>本来以为这个小节我能讲很多,但没想到真正写的时候,缺没有什么值得讲的东西.</p>
<ol>
<li>我才不会讲我曾借助按键精灵写了一个按键脚本,在电脑上无限刷5-4.</li>
<li>我才不会讲我曾因为剧情发展到关键时候,发帖说了”AR-15请千万不要出事”这些话语.</li>
<li>我才不会讲半夜睡不着,是各个枪娘陪伴着我度过不眠之夜.</li>
</ol>
<p>好吧,要说的真的不多呢,这小节就到此为止吧! 祝愿少女前线可以在2018年能红红火火.</p>
<h2 id="就业"><a href="#就业" class="headerlink" title="就业"></a>就业</h2><p>过了毕设那段时光后,便马不停蹄的前往了自己的工作单位进行相关工作.</p>
<p>真正觉得自己还不够努力,但却有点无可奈何</p>
<p>当时校招的时候,由于害怕一线城市的就业压力大,所以选择了二线城市的一个公司工作.<br>虽然工资在同行里不算很高,不过公司提供吃住方面都很不错,所以我很快就适应了工作岗位.</p>
<p>一开始,我参与了公司的尝试性项目,这个项目主要是新人试水项目,简单来说就是看看你这人的能力怎么样.因为面试的过程中,有太多的包装,根本不知道招进来的人到底有多少能耐.所以我们公司都会有这类尝试性项目,专门丢给新人做,然后综合评估新人的代码能力,处理能力,团队沟通能力.</p>
<p>幸运的是,我的工作表现貌似非常不错,那段时间生活就只有工作和休息,放弃了自己爱玩的游戏,放弃了自己爱看的动漫,全身心的投入到工作中去.</p>
<p>程序员加班是难免的,更简单的说,21世纪加班都是不可难免的.初创公司就不说了,很多大公司应该也用经常加班加点干活.个人认为加班加点有部分是项目本身有问题,有部分也是自己的问题.一般来说,如果你很优秀,你完全可以写出非常易扩展和维护的代码,而降低自己返工的次数和时间.有时候需求是不明确的,这种时候就需要有一定的开发经验,去提前预见到一些需求,并且提前完成它.如果能做到这样的话,我想加班加点也一定会减少的.</p>
<p>工作虽然重要,但是生活还是要继续</p>
<p>在经过一段时间的拼命工作后,我也开始慢慢放慢自己的节奏,我更喜欢每天可以有时间去学习学习新技术,看看一些编程书籍,一些写的不错的博客,来提升自己的眼界.</p>
<p>因为很多时候,我们的工作范围时很小的,这对自我的提升可以说是很小的.所以经常去看看别的技术,可以起到润滑剂的作用,让自己保持一定的鲜度,也会让自己工作更顺心.</p>
<h2 id="对2018的祈祷"><a href="#对2018的祈祷" class="headerlink" title="对2018的祈祷"></a>对2018的祈祷</h2><p>来年我希望自己可以做到更多的事情</p>
<ol>
<li>遇到自己喜欢的老婆</li>
<li>对自己要求高点,少玩游戏,多读书!</li>
<li>工作要更加勤勤恳恳,认真对待!</li>
<li>如果允许的话,想着可以找个杭州的工作!</li>
<li>希望爸爸妈妈老去的更慢些!而自己要强大的更快些!</li>
</ol>

  </div>
</article>



      
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">我是谁</a></li>
         
          <li><a href="/archives/">随笔</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#先从毕设开始说吧"><span class="toc-number">1.</span> <span class="toc-text">先从毕设开始说吧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#手游的那些事"><span class="toc-number">2.</span> <span class="toc-text">手游的那些事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#就业"><span class="toc-number">3.</span> <span class="toc-text">就业</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对2018的祈祷"><span class="toc-number">4.</span> <span class="toc-text">对2018的祈祷</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://zazalu.space/2019/04/24/2017俺の年终总结/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://zazalu.space/2019/04/24/2017俺の年终总结/&text=2017俺の年终总结"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://zazalu.space/2019/04/24/2017俺の年终总结/&title=2017俺の年终总结"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zazalu.space/2019/04/24/2017俺の年终总结/&is_video=false&description=2017俺の年终总结"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2017俺の年终总结&body=Check out this article: https://zazalu.space/2019/04/24/2017俺の年终总结/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://zazalu.space/2019/04/24/2017俺の年终总结/&title=2017俺の年终总结"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://zazalu.space/2019/04/24/2017俺の年终总结/&title=2017俺の年终总结"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://zazalu.space/2019/04/24/2017俺の年终总结/&title=2017俺の年终总结"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://zazalu.space/2019/04/24/2017俺の年终总结/&title=2017俺の年终总结"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://zazalu.space/2019/04/24/2017俺の年终总结/&name=2017俺の年终总结&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>
  </div>
</div>

      
      


    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="https://he_jia_jun.gitee.io/zazalumonster.github.io//js/md5.min.js"></script>
    <div id="gitalk-container"></div>
    <script>
    if(location.pathname == '/'){
      //首页不需要评论系统
    }else{
      var gitalk = new Gitalk({
        clientID: '73a23fdac799d4edb132',
        clientSecret: '8200d919660d513fdd8629a7c45c13d7d13d9b6f',
        repo: 'zazaluMonster.github.io',
        owner: 'zazaluMonster',
        admin: 'zazaluMonster',
        id: md5(location.origin + "/" +location.pathname),
        distractionFreeMode: false
      });
      gitalk.render('gitalk-container');
    }
    </script>
    <!-- gitalk -->

<footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 zazalu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">我是谁</a></li>
         
          <li><a href="/archives/">随笔</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
  <!-- 不蒜子统计 -->
 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div>
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span id="busuanzi_container_site_uv">
      本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
  </div>
 
</footer>




    </div>
    <!-- styles -->
<!-- <link rel="stylesheet" href="https://he_jia_jun.gitee.io/zazalumonster.github.io/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="https://he_jia_jun.gitee.io/zazalumonster.github.io/lib/justified-gallery/css/justifiedGallery.min.css"> -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">
    <!-- jquery -->
<script src="https://he_jia_jun.gitee.io/zazalumonster.github.io/lib/jquery/jquery.min.js"></script>
<script src="https://he_jia_jun.gitee.io/zazalumonster.github.io/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="https://he_jia_jun.gitee.io/zazalumonster.github.io/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?15ccc3aa9c18bcd901435b78b3c09e78";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->



    


    <!-- 药水制作师live2d -->
    <!-- 引入css -->
    <link rel="stylesheet" href="/live2d/css/font-awesome/css/font-awesome.min.css" />
    <link href="https://he_jia_jun.gitee.io/zazalumonster.github.io//live2d/css/waifu.css" rel="stylesheet" type="text/css" />
    <!-- html -->

    <div class="waifu-switch">Live2d</div>
    <div class="waifu">
      <div class="waifu-tips"></div>
      <canvas id="live2d" width="252" height="225" class="live2d"></canvas>
      <div class="waifu-tool">
        <i class="fa-times waifu-closed"></i>
      </div>
    </div>
    <!-- 引入js -->
    <script src="https://he_jia_jun.gitee.io/zazalumonster.github.io//live2d/live2d.js"></script>
    <script async src="https://he_jia_jun.gitee.io/zazalumonster.github.io//live2d/waifu-tips.js"></script>
    <script type="text/javascript">
      loadlive2d("live2d", "/live2d/Pio/model.json");
    </script>
    <!-- 药水制作师live2d插件结束 -->

    <!-- 引入视差滚动特效js -->
    <!-- <script src="/parallax/parallax.min.js"></script>
<script src="/parallax/parallaxController.js"></script> -->

    <!-- 不蒜子统计请见footer.ejs -->


  </body>

  </html>