<!DOCTYPE html>
<html lang=en>
  <!-- 引入视差滚动css -->
  <!-- <link rel="stylesheet" href="/parallax/parallaxCss.css"> -->
  <head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="导言最近事情太忙，所以有好几天没写博客了。但是今天，我在网上无意间看到了一篇视频，视频是一个北京老师针对目前很多学生”死学习“，“假努力”的现状的批判，最后抛出观点：我们作为一个普通人，首先要学会的是明确目标，然后展开行动。虽然有些地方我不是非常理解和认同老师的观点，但是也是确确实实的触动了我，引起了我个人的思考。我个人文化水平不高，只是一个普通的大学生，看的人性相关的书也不多，所以只能算是个小白">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="人性的混乱">
<meta property="og:url" content="https://zazalu.space/2019/05/29/人性的混乱/index.html">
<meta property="og:site_name" content="Zazalu&#39;s Blog">
<meta property="og:description" content="导言最近事情太忙，所以有好几天没写博客了。但是今天，我在网上无意间看到了一篇视频，视频是一个北京老师针对目前很多学生”死学习“，“假努力”的现状的批判，最后抛出观点：我们作为一个普通人，首先要学会的是明确目标，然后展开行动。虽然有些地方我不是非常理解和认同老师的观点，但是也是确确实实的触动了我，引起了我个人的思考。我个人文化水平不高，只是一个普通的大学生，看的人性相关的书也不多，所以只能算是个小白">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-04-04T01:13:08.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人性的混乱">
<meta name="twitter:description" content="导言最近事情太忙，所以有好几天没写博客了。但是今天，我在网上无意间看到了一篇视频，视频是一个北京老师针对目前很多学生”死学习“，“假努力”的现状的批判，最后抛出观点：我们作为一个普通人，首先要学会的是明确目标，然后展开行动。虽然有些地方我不是非常理解和认同老师的观点，但是也是确确实实的触动了我，引起了我个人的思考。我个人文化水平不高，只是一个普通的大学生，看的人性相关的书也不多，所以只能算是个小白">
    
    
        
          
              <link rel="shortcut icon" href="https://he_jia_jun.gitee.io/zazalumonster.github.io//images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="https://he_jia_jun.gitee.io/zazalumonster.github.io//images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://he_jia_jun.gitee.io/zazalumonster.github.io//images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>人性的混乱</title>
    <!-- styles -->
    <link rel="stylesheet" href="https://he_jia_jun.gitee.io/zazalumonster.github.io/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="https://he_jia_jun.gitee.io/zazalumonster.github.io/css/rtl.css">
    
    <!-- rss -->
    
    
</head>


  <body class="max-width mx-auto px3 ltr">
    <!-- 添加视差滚动容器 -->
    <!-- <ul id="scene" class="scene unselectable" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15" style="width: 100%; height: 769px; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
      <li class="layer" data-depth="0.00" style="position: relative; display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(29.05px, 9.825px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="background"></div></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(29.05px, 9.825px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="light orange b phase-4"></div></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(29.05px, 9.825px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="light purple c phase-5"></div></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(29.05px, 9.825px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="light orange d phase-3"></div></li>
      <li class="layer" data-depth="0.15" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(43.575px, 14.7375px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></li>
      <li class="layer" data-depth="0.30" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(87.15px, 29.475px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></li>
      <li class="layer" data-depth="0.30" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(87.15px, 29.475px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="0.40" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(116.2px, 39.3px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="0.50" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(145.25px, 49.125px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="0.60" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(174.3px, 58.95px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="lighthouse depth-60"></div></li>
      <li class="layer" data-depth="0.60" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(174.3px, 58.95px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></li>
      <li class="layer" data-depth="0.60" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(174.3px, 58.95px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="0.80" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(232.4px, 78.6px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="1.00" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(290.5px, 98.25px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
  </ul> -->
    
    <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">我是谁</a></li>
         
          <li><a href="/archives/">随笔</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/06/05/番茄工作法的有用论/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/05/02/hexo博客备份浅谈/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://zazalu.space/2019/05/29/人性的混乱/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://zazalu.space/2019/05/29/人性的混乱/&text=人性的混乱"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://zazalu.space/2019/05/29/人性的混乱/&title=人性的混乱"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zazalu.space/2019/05/29/人性的混乱/&is_video=false&description=人性的混乱"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=人性的混乱&body=Check out this article: https://zazalu.space/2019/05/29/人性的混乱/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://zazalu.space/2019/05/29/人性的混乱/&title=人性的混乱"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://zazalu.space/2019/05/29/人性的混乱/&title=人性的混乱"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://zazalu.space/2019/05/29/人性的混乱/&title=人性的混乱"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://zazalu.space/2019/05/29/人性的混乱/&title=人性的混乱"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://zazalu.space/2019/05/29/人性的混乱/&name=人性的混乱&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#导言"><span class="toc-number">1.</span> <span class="toc-text">导言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从我的童年经历开始谈“死学习”“假努力”"><span class="toc-number">2.</span> <span class="toc-text">从我的童年经历开始谈“死学习”“假努力”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#”假学习“”假努力“背后的危机意识"><span class="toc-number">3.</span> <span class="toc-text">”假学习“”假努力“背后的危机意识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#国内社会流行的”大学无用论“与”假学习“的联系"><span class="toc-number">4.</span> <span class="toc-text">国内社会流行的”大学无用论“与”假学习“的联系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#兴趣也许可以打败危机意识"><span class="toc-number">5.</span> <span class="toc-text">兴趣也许可以打败危机意识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#尾"><span class="toc-number">6.</span> <span class="toc-text">尾</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
      
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        人性的混乱
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zazalu's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-05-29T07:40:34.000Z" itemprop="datePublished">2019-05-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/生活/">生活</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/随笔/">随笔</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h2><p>最近事情太忙，所以有好几天没写博客了。但是今天，我在网上无意间看到了一篇视频，视频是一个北京老师针对目前很多学生”死学习“，“假努力”的现状的批判，最后抛出观点：我们作为一个普通人，首先要学会的是明确目标，然后展开行动。虽然有些地方我不是非常理解和认同老师的观点，但是也是确确实实的触动了我，引起了我个人的思考。我个人文化水平不高，只是一个普通的大学生，看的人性相关的书也不多，所以只能算是个小白。但是我看完视频后，非常想写一篇这方面方向思考的文章，虽然我可能表达有问题，理解有问题，但是我觉得我真的非常有必要记录下我对于这方面的到底是怎么考虑的。</p>
<p>现在是个信息时代，是个提倡言论自由的时代，我也最讨厌洗脑这个概念。所以在我还不是非常明确某个结论的时候，我不想这篇文章被太多的人看到。我写这篇文章是有另外自己的目的的，那就是写给自己的父母看看。因为从今往后我们还要生活很长一段时间，所以交流是不可避免的。不交流那是一种自我否定，自我逃避。但是现在迫于环境的压力，我和父母的交流越来越少，能说的话也越来越少了。这让我感觉很惋惜，所以我想写一点文章，不是专门给大众看的，而是专门写点东西给父母看，向父母阐述自己的内心想法，好让他们对我有更加深刻的了解，以免父母做出各种奇奇怪怪的举动，我甚至不希望在我人生的发展阶段，让父母来干涉过多，所以我要做的首先，那必须是让父母理解我，知道我，这样他们就不会盲目的做出一些出乎我意料的举动，这样我也可以更好的规划未来的发展。</p>
<p>我会尽量用比较通俗的语言来说明我想说的话题，而不是用一些父母看都看不懂的术语来增加阅读难度。因为我不喜欢“代沟”这个词，我希望我可以与任何年龄的人进行深层次的沟通，从而获得我想要的东西，为了达到这个目的，我觉得我必须学会把话讲的通俗易懂。</p>
<p>那么接下来还是回到主题，从谈“死学习”“假努力”来讲述一些我认为不合理的社会现象</p>
<h2 id="从我的童年经历开始谈“死学习”“假努力”"><a href="#从我的童年经历开始谈“死学习”“假努力”" class="headerlink" title="从我的童年经历开始谈“死学习”“假努力”"></a>从我的童年经历开始谈“死学习”“假努力”</h2><p>回想我初中时，班主任经常说我虽然各方面都干的不错，但就是缺乏自主性。我一度自信满满的觉得老师肯定不会说我坏话，因为我把各方面的事情都处理的还算不错，所以我听到老师说我没有自主性的时候，我很惊讶，到现在还记忆犹新。在高三那年，也许是我人生最努力的那段时间里，我也一度思考过自己的自主性问题。只可惜当时没能记录下来，现在没法参考当时的自己的心情。现在大学毕业工作已经一年多了，最近忙于换工作，忙于不停复习行业基础知识以应付面试，就在这种时候，我又开始了关于自主性问题的思考。看来这个问题的解决不是一个容易事，它也许会伴随人的一生，一直思考下去。说的更加虚无一点，也许当我真正想透了这个问题的时候，我可能已经失去了做人的那种实体感也说不定。</p>
<p>从我小学记事开始，我的生活就没有自主性可言，那时候我最想做的事情无非就是认真完成作业，然后就是偷偷的自我娱乐，有时候听歌，有时候看电视，有时候玩玩电脑游戏。小学的我不知道为什么要学习。不过我的内心深处却明白另一个道理，我如果不好好学习，那么肯定会挨骂，会惨不忍睹。因为我小时候，身边的亲人都提倡一种观念，那就是一定要好好读书，将来才有出息。虽然这个原则换到现在大部分70，80年代当家长的情况下，依旧没有改变。<strong>好好读书，将来才有出息</strong>这句话没错，我从大局观的角度出发，这句话真的一点问题都没有。不过，这句话会产生一种奇怪的后果，这种后果是在我自己的亲身经历上证明了的，那就是会让小孩子觉得，<strong>如果不读书，就会打屁屁，就会被父母骂的很惨</strong>，这应该是我意识到要学习的第一个原因。在潜移默化之中，我慢慢的就把<strong>好好读书，将来才有出息</strong>的真正概念给偷换掉了。然而为什么我会歪曲对好好读书这句话的含义呢？我后来仔细想了想，也许是因为见识太浅的缘故吧。眼见为实耳听为虚，这是每个人都懂的道理。虽然家长们拼命的和你说，读书怎么怎么好，读书将来就有大出息（或者说赚钱），但是小学的我无法理解。小学的我没有亲眼见证一个读书好的人，最后有出息；小学的我从来都是道听途说，“你看别人家的某某某，多有出息”；正因为我内心有这种想法，所以导致我对于“学习”是一种观望的态度，我没有迫切的希望自己去学习。但是最终我还是老老实实开始了小学初中高中，是因为抚养我长大的爸爸妈妈告诉我，学习是好的，他们让我去学习，我不想被骂，所以我努力学习。我是听了自己认为最亲近的人的话，才去学习的。而不是因为学习可以有出息，才去学习的。</p>
<p>刚刚我思考了自己为什么要”学习“，结论是非常露骨的，因为这个结论不是那种光明的，不是那种高尚的。而只是单纯的因为<strong>如果不读书，就会打屁屁，就会被父母骂的很惨</strong></p>
<p>针对这个结论，我想了很多，我一直想一直想，反复的想，甚至到最后开始有点自我矛盾，自我混乱。<br>我曾想，可能是我不想让父母失望？没有那么简单</p>
<p>不过幸运的是，我在中华字典里找到了可以描述这种结论发生原因的词。那就是<strong>危机感</strong></p>
<h2 id="”假学习“”假努力“背后的危机意识"><a href="#”假学习“”假努力“背后的危机意识" class="headerlink" title="”假学习“”假努力“背后的危机意识"></a>”假学习“”假努力“背后的危机意识</h2><p>人是一个具有危机感的生物，而不同的人对于危机感的感觉是不一样的；一个人危机感的强弱，或多或少的决定了他一生的下限。意思就是说至少危机感强的人肯定在社会上混的不差（除去那些已经抛弃危机感的人）。</p>
<p>我为什么学习？我小时候每天晚上一回家，第一件事情就是做到自己的位置上，然后打开我的作业本，开始静悄悄的做作业。我最怕的也是最希望的就是奶奶进来给我送吃的，不是说吃的有多好吃，而是因为自己在好好学习的样子能够被奶奶发现。因为我知道奶奶的一些行为习惯，奶奶习惯在父母面前说我的一些情况，所以我最希望的就是奶奶进来，然后看到我好好做作业的样子，然后去给我的父母打小报告，说我在好好写作业。而为什么说我也最怕奶奶进来给我送吃的呢？因为我有时候也会开小差，小时候特别喜欢听音乐，或者QQ和同学聊天,或者玩游戏机，我怕奶奶突然进来，然后发现我在做其他事情。如果这些事情被父母知道了，那肯定就会挨骂，从而我的生活质量肯定就会下降，而那是我不允许发生的事情。</p>
<p>这些内心描写，其实全都是因为<strong>危机感</strong>在作祟。也许当时的我还没有意识到<strong>危机感</strong>，但是我的本能告诉我，驱使着我努力在亲人面前表现一个比较好的自己。父母给了我居住的环境，父母给了我吃的穿的，我生怕我表现的不够好，导致自己在社会中处于一种比较危险的位置，甚至可能导致最后没得吃没得穿，如果没得吃那就直接导致了我个体的存亡问题。我这么说也许会非常的不人道，因为父母给孩子的一切，也是基于父爱和母爱。但是父爱和母爱怎样伟大，世界上仍然有很多养不起孩子的人，抛弃自己的孩子。我尊重父爱和母爱，它们都是人内心的本能，是一种原动力，这我从养一些小宠物中有点感同身受，虽然我还没有孩子。但是爱是对于有故事的人来说的，而<strong>危机感</strong>是一个刚出生的婴儿都懂的道理，就像小时候的我一样。</p>
<p>一名北京老师在视频里说，现在的孩子太多的是”假学习“”假努力“，看上去学习很用功，但是实际上却成绩一般。这些问题的缘由我认为都可以用<strong>危机感</strong>去解释。因为我自己以前就是这样的，所以我猜测这些孩子的学习动力可能也是因为<strong>危机感</strong>。他们的学习动力就是<strong>危机感</strong>，只不过他们的<strong>危机感</strong>比一般人要强烈，所以看上去非常拼命，因为他们非常清楚，如果不做到这份上，那么可能会失去自己目前所拥有的一切，可能父母不会给自己买好吃的买好看的，或者可能会剥夺玩手机玩游戏的机会，或者出去和小伙伴玩耍的机会等等。只不过他们不明白，这种靠<strong>危机感</strong>来驱使的学习，不是自主的，只是本能驱使的。我敢断言，如果某一天突然告诉他们，自己的父母要出国出差10多年，但是会远程提供生活补助资金，那么这些孩子将会彻底的从<strong>危机感</strong>中解放出来，因为威胁他们的直接源头不在了，他们会处在一个真空的环境中，不被检测，不被施压，他们可以做自己想做的事情而且不需要担心没法活下去，因为父母会为自己提供远程生活补助资金。这些孩子爱父母，也依赖着父母，但是却不是完全的爱，是片面的爱，因为爱不是一个一句话就可以理解的事情，更不是一年两年就可以领悟的道理，爱只有在长年的酝酿之后才会悄悄的种在人的心里，作为人的原动力，让人变得”失去理智“。</p>
<h2 id="国内社会流行的”大学无用论“与”假学习“的联系"><a href="#国内社会流行的”大学无用论“与”假学习“的联系" class="headerlink" title="国内社会流行的”大学无用论“与”假学习“的联系"></a>国内社会流行的”大学无用论“与”假学习“的联系</h2><p>在中国，在中流阶层，也就是不偏好也不偏坏，不好不坏的那些人中，非常流行一种说法，那就是”高考好好考，考个好大学就轻松了“。这句话，在现在看来。它是破坏性的，是误人子弟的，因为这种说法曾一度差点毁了我的一生，并且现在还有着各种后遗症纠缠着我</p>
<p>首先，基于”假学习“的结论，很多孩子是被<strong>危机感</strong>驱使着去学习的，就像我小时候一样。如果把<strong>危机感</strong>比作一条狗，那么这条狗他最希望从你身上得到的是什么呢？ 我想肯定是能够给他一个狗窝，每天可以给他喂点吃的。换个说法就是，给他一套房，每天可以喂吃的，那么人生就足够了。</p>
<p>我想表达的意思就是：<strong>危机感可以带领我们活下去，甚至到达买房结婚这样的人生目标，但是这是危机感可以带给我们的极限，它不能带领我们走向更远</strong></p>
<p>在我还是高中的时候，我和好几个前辈聊天，他们几乎都表达了”高考好好考，考个好大学就轻松了“这样的意思。当时的我已经是高三，心智慢慢的成熟，不过依旧还是被这句话带歪了方向。像我这样，一路学习，被<strong>危机感</strong>驱使过来的孩子。一听到这句话，内心是真的无比高兴的。就在高三那段时间里，我变了，我变得无比努力。因为我内心深处把这句话解读为<strong>如果这次努力了，可能就再也不需要为自己的生活瞎操心了</strong>。所以我拼命一般的学习。我记得我高中的时候，一天到晚就在那里做题看书，早上甚至5点不到爬起来，晚上甚至打灯夜读。那时的我已经完全不在乎奶奶来不来检查我是否在认真做作业了，我在乎的只有考好，然后得到梦寐以求的轻松的生活环境。我还曾一度傻傻的觉得自己懂事了，不需要奶奶，爸爸妈妈的监督就能够好好学习了。然而最可笑的事，我居然会把<strong>自己不需要人管着就能够好好学习</strong>这一点当做自己懂事的一个标准。</p>
<p>虽然我现在还是挺感谢当时努力的自己。但是我仍然要说一句公道话，这是一种不科学的努力方式，是一种极易被破坏的学习方式，是一种典型的国内普遍存在着的，扭曲的学生学习道路。</p>
<p>为什么说是一种具有破坏性的学习方式？从我上大学以后我慢慢明白了这个道理。上大学后，特别是大一，因为远离父母的管制，然后每个月还有父母的生活费的供给，我可以说我活的确实很轻松，我学着我自认为很喜欢的计算机知识，在休息时间玩着我喜欢的电脑游戏，再也不怕奶奶突然进来催我写作业。我甚至还能在游戏里充点钱，从而提高我的游戏体验。在大学课程上，我小心翼翼的完成必须完成的作业与学习内容，而对于其他不太重要的课程不太关心。我那时特别喜欢“玩手机”，看一些有趣的漫画，聊一些有趣的话题（学习无关）。我还特别喜欢在下课后买一份烤串+橙汁，回宿舍边看电影边吃，最终导致了大学后我的体重开始超标，老妈开始说我胖了。然而我在大一大二过程中表现出的这种散漫的学习态度，其最终缘由我觉得还是初中老师的那句话，那就是我缺乏自主性，也就是“假学习”“假努力”。我相信了亲人口中说的“高考好好考，考个好大学就轻松了”，但是仔细想来这不是父母和我说的，而是表哥表姐说的话。所以我也明白了一个道理，作为父母，对孩子一定不能传播负面消极的思想，要永远保持给孩子输出一个正面的思想，要永远保持告诉孩子做什么是绝对正确的，就比如“学习”，要把自己用时间去证明的好道理及时的告诉孩子，不管你用什么方式，口头也好，书面也罢，总之永远不要停止交流，如果发现交流存在困难，那么最好就像我现在这样，用书面的形式去表达，把大家的思想再次统一到一个水平线上。（我认为告诉孩子学习是一件绝对正确的事情，作为父母，我认为绝对不能向自己的孩子传输不学习也没关系的话）</p>
<h2 id="兴趣也许可以打败危机意识"><a href="#兴趣也许可以打败危机意识" class="headerlink" title="兴趣也许可以打败危机意识"></a>兴趣也许可以打败危机意识</h2><p>我从初中到高中一直被老师诟病的缺乏自主性，直到我大学毕业才真正理解，并且付出了惨痛的代价。我经过这好几年的洗礼，至少明白了一点，我确实喜欢编程。在我高中填志愿一眼看到“软件工程”的那一瞬间，我才第一次有种为自己学习的感觉。在大学毕业后，我心里就产生了一个梦想，我一直想去实现。但是这个梦想没法转换为消费力，也就是说它可能没法赚到钱，所以我从来只字不提。但是毕竟今天聊到了这份上，那么把它搬出来也是无可奈何的。相比于赚钱糊口，这个小梦想总能在我动摇的时候给我更大的原动力去继续坚持编程。入行以后，我才懂得了这一行水太深，想做到优秀，那付出可不比做个主刀医生简单。但是非常遗憾的是，软件在国内才刚刚红火，不像医生职业那样，有非常清晰的发展方向。做编程，最好的方法只有实战，不停的实战，然后悟出其中的道理，最后达到融会贯通，才算刚刚入门。这也是一开始我没有去考研究生的一部分原因（另一部分原因是我想休息，不想继续学习，我想把我的知识化为生产力）。在随后的工作中，我虽然如愿以偿的赚到了一些钱，但是渐渐地我也发现了这行业的问题，无止境的加班，混乱的行业标准，这些都让我一度对软件这行业彻底失望。不过关键时候让我坚持过来的，不是赚钱，而是我那小小的梦想。</p>
<p>一旦坚持过来后，我想说的是，原本“假学习”的思想就再也不存在了，我可以坦诚的面对这一切，我甚至可以冷静的分析考研读博的好处，而不是一味的坚持实战至上的理论。我开始不关心自己身边的朋友或者亲人的孩子混的怎么怎么样，攀比的心理逐渐消失。如果他们混的很好，那么我会恭喜他们，而不是眼红他们；如果他们混的不好，那么我开始分析为什么，而不是单纯关心别人，问候别人；以前是父母带着我走，而现在是我开始自己摸索想走的路，虽然我感觉我懂的很晚，但是我觉得这一切都来得及。下一个阶段是我人生真正意义上的第二个阶段，如果你问我你的目标是什么。那么简单点来说，我想有自己的房，有自己的家；但是心灵深处，我比任何人都知道一件事，那就是房子是为了生存，是<strong>危机感</strong>驱使着我行动的第二目标。但是我的那个梦想是真正扶持着我努力的第一目标。</p>
<p>当然我也知道，有很多人为了赚钱，为了自己的孩子，最后可能放弃了自己的梦想，选择拥抱自己认为的，可以实现的，最快速的赚钱方式去疯狂赚钱。我也知道肯定有一大部分人在当初觉得自己的梦想可以等赚够钱了再去实现也没问题。</p>
<p>我不知道我在未来会不会被生活的洪流逼得也只能拼命赚钱，但是也正因为如此，我觉得我写这篇文章就更有意义。这篇文章是现阶段我心灵思考的产物，一切东西都是我真实的所想所闻。10年后的自己看到这篇文章会是什么想法呢？我很好奇。</p>
<h2 id="尾"><a href="#尾" class="headerlink" title="尾"></a>尾</h2><p>总体而言全篇是根据自我经历出发，阐述了当今中国小孩子“假学习”的现状，最后表达个人看法和报复的一篇文章。</p>

  </div>
</article>



      
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">我是谁</a></li>
         
          <li><a href="/archives/">随笔</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#导言"><span class="toc-number">1.</span> <span class="toc-text">导言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从我的童年经历开始谈“死学习”“假努力”"><span class="toc-number">2.</span> <span class="toc-text">从我的童年经历开始谈“死学习”“假努力”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#”假学习“”假努力“背后的危机意识"><span class="toc-number">3.</span> <span class="toc-text">”假学习“”假努力“背后的危机意识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#国内社会流行的”大学无用论“与”假学习“的联系"><span class="toc-number">4.</span> <span class="toc-text">国内社会流行的”大学无用论“与”假学习“的联系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#兴趣也许可以打败危机意识"><span class="toc-number">5.</span> <span class="toc-text">兴趣也许可以打败危机意识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#尾"><span class="toc-number">6.</span> <span class="toc-text">尾</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://zazalu.space/2019/05/29/人性的混乱/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://zazalu.space/2019/05/29/人性的混乱/&text=人性的混乱"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://zazalu.space/2019/05/29/人性的混乱/&title=人性的混乱"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zazalu.space/2019/05/29/人性的混乱/&is_video=false&description=人性的混乱"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=人性的混乱&body=Check out this article: https://zazalu.space/2019/05/29/人性的混乱/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://zazalu.space/2019/05/29/人性的混乱/&title=人性的混乱"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://zazalu.space/2019/05/29/人性的混乱/&title=人性的混乱"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://zazalu.space/2019/05/29/人性的混乱/&title=人性的混乱"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://zazalu.space/2019/05/29/人性的混乱/&title=人性的混乱"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://zazalu.space/2019/05/29/人性的混乱/&name=人性的混乱&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>
  </div>
</div>

      
      


    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="https://he_jia_jun.gitee.io/zazalumonster.github.io//js/md5.min.js"></script>
    <div id="gitalk-container"></div>
    <script>
    if(location.pathname == '/'){
      //首页不需要评论系统
    }else{
      var gitalk = new Gitalk({
        clientID: '73a23fdac799d4edb132',
        clientSecret: '8200d919660d513fdd8629a7c45c13d7d13d9b6f',
        repo: 'zazaluMonster.github.io',
        owner: 'zazaluMonster',
        admin: 'zazaluMonster',
        id: md5(location.origin + "/" +location.pathname),
        distractionFreeMode: false,
        pagerDirection: 'first'
      });
      gitalk.render('gitalk-container');
    }
    </script>
    <!-- gitalk -->

<footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 zazalu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">我是谁</a></li>
         
          <li><a href="/archives/">随笔</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
  <!-- 不蒜子统计 -->
 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div>
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span id="busuanzi_container_site_uv">
      本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
  </div>
 
</footer>




    </div>
    <!-- styles -->
<!-- <link rel="stylesheet" href="https://he_jia_jun.gitee.io/zazalumonster.github.io/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="https://he_jia_jun.gitee.io/zazalumonster.github.io/lib/justified-gallery/css/justifiedGallery.min.css"> -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">
    <!-- jquery -->
<script src="https://he_jia_jun.gitee.io/zazalumonster.github.io/lib/jquery/jquery.min.js"></script>
<script src="https://he_jia_jun.gitee.io/zazalumonster.github.io/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="https://he_jia_jun.gitee.io/zazalumonster.github.io/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?15ccc3aa9c18bcd901435b78b3c09e78";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->



    


    <!-- 药水制作师live2d -->
    <!-- 引入css -->
    <link rel="stylesheet" href="/live2d/css/font-awesome/css/font-awesome.min.css" />
    <link href="https://he_jia_jun.gitee.io/zazalumonster.github.io//live2d/css/waifu.css" rel="stylesheet" type="text/css" />
    <!-- html -->

    <div class="waifu-switch">Live2d</div>
    <div class="waifu">
      <div class="waifu-tips"></div>
      <canvas id="live2d" width="252" height="225" class="live2d"></canvas>
      <div class="waifu-tool">
        <i class="fa-times waifu-closed"></i>
      </div>
    </div>
    <!-- 引入js -->
    <script src="https://he_jia_jun.gitee.io/zazalumonster.github.io//live2d/live2d.js"></script>
    <script async src="https://he_jia_jun.gitee.io/zazalumonster.github.io//live2d/waifu-tips.js"></script>
    <script type="text/javascript">
      loadlive2d("live2d", "/live2d/Pio/model.json");
    </script>
    <!-- 药水制作师live2d插件结束 -->

    <!-- 引入视差滚动特效js -->
    <!-- <script src="/parallax/parallax.min.js"></script>
<script src="/parallax/parallaxController.js"></script> -->

    <!-- 不蒜子统计请见footer.ejs -->

  </body>

  </html>