<!DOCTYPE html>
<html lang=en>
  <!-- 引入视差滚动css -->
  <!-- <link rel="stylesheet" href="/parallax/parallaxCss.css"> -->
  <head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="恋爱文字冒险游戏影响了我一定程度的三观，所以特意也为其专门写一篇文章 《clannad》如果说你认为它只是一部galgame，那么我就要生气了 这一礼拜重新回温了一款galgame，名叫《your diary》 （cube社的甜作） 重温这款游戏的初因是9月30号晚上的一时兴起（我觉得最近自己总是一时兴起，但是真正去干好的事情却没有几个，无法彻彻底底的下定决心是我最近的一个大烦恼） 在我看来，">
<meta name="keywords" content="回忆向">
<meta property="og:type" content="article">
<meta property="og:title" content="我的恋爱文字冒险游戏答卷">
<meta property="og:url" content="https://zazalu.space/2019/04/24/我的恋爱文字冒险游戏答卷/index.html">
<meta property="og:site_name" content="Zazalu&#39;s Blog">
<meta property="og:description" content="恋爱文字冒险游戏影响了我一定程度的三观，所以特意也为其专门写一篇文章 《clannad》如果说你认为它只是一部galgame，那么我就要生气了 这一礼拜重新回温了一款galgame，名叫《your diary》 （cube社的甜作） 重温这款游戏的初因是9月30号晚上的一时兴起（我觉得最近自己总是一时兴起，但是真正去干好的事情却没有几个，无法彻彻底底的下定决心是我最近的一个大烦恼） 在我看来，">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://i67.tinypic.com/2wciah2.png">
<meta property="og:updated_time" content="2019-05-02T02:23:54.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的恋爱文字冒险游戏答卷">
<meta name="twitter:description" content="恋爱文字冒险游戏影响了我一定程度的三观，所以特意也为其专门写一篇文章 《clannad》如果说你认为它只是一部galgame，那么我就要生气了 这一礼拜重新回温了一款galgame，名叫《your diary》 （cube社的甜作） 重温这款游戏的初因是9月30号晚上的一时兴起（我觉得最近自己总是一时兴起，但是真正去干好的事情却没有几个，无法彻彻底底的下定决心是我最近的一个大烦恼） 在我看来，">
<meta name="twitter:image" content="http://i67.tinypic.com/2wciah2.png">
    
    
        
          
              <link rel="shortcut icon" href="https://he_jia_jun.gitee.io/zazalumonster.github.io//images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="https://he_jia_jun.gitee.io/zazalumonster.github.io//images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://he_jia_jun.gitee.io/zazalumonster.github.io//images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>我的恋爱文字冒险游戏答卷</title>
    <!-- styles -->
    <link rel="stylesheet" href="https://he_jia_jun.gitee.io/zazalumonster.github.io/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="https://he_jia_jun.gitee.io/zazalumonster.github.io/css/rtl.css">
    
    <!-- rss -->
    
    
</head>


  <body class="max-width mx-auto px3 ltr">
    <!-- 添加视差滚动容器 -->
    <!-- <ul id="scene" class="scene unselectable" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15" style="width: 100%; height: 769px; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
      <li class="layer" data-depth="0.00" style="position: relative; display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(29.05px, 9.825px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="background"></div></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(29.05px, 9.825px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="light orange b phase-4"></div></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(29.05px, 9.825px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="light purple c phase-5"></div></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(29.05px, 9.825px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="light orange d phase-3"></div></li>
      <li class="layer" data-depth="0.15" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(43.575px, 14.7375px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></li>
      <li class="layer" data-depth="0.30" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(87.15px, 29.475px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></li>
      <li class="layer" data-depth="0.30" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(87.15px, 29.475px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="0.40" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(116.2px, 39.3px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="0.50" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(145.25px, 49.125px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="0.60" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(174.3px, 58.95px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="lighthouse depth-60"></div></li>
      <li class="layer" data-depth="0.60" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(174.3px, 58.95px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></li>
      <li class="layer" data-depth="0.60" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(174.3px, 58.95px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="0.80" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(232.4px, 78.6px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="1.00" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(290.5px, 98.25px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
  </ul> -->
    
    <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">我是谁</a></li>
         
          <li><a href="/archives/">随笔</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/04/24/我的字符编码总结/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/04/24/大学的日子-一/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://zazalu.space/2019/04/24/我的恋爱文字冒险游戏答卷/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://zazalu.space/2019/04/24/我的恋爱文字冒险游戏答卷/&text=我的恋爱文字冒险游戏答卷"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://zazalu.space/2019/04/24/我的恋爱文字冒险游戏答卷/&title=我的恋爱文字冒险游戏答卷"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zazalu.space/2019/04/24/我的恋爱文字冒险游戏答卷/&is_video=false&description=我的恋爱文字冒险游戏答卷"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我的恋爱文字冒险游戏答卷&body=Check out this article: https://zazalu.space/2019/04/24/我的恋爱文字冒险游戏答卷/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://zazalu.space/2019/04/24/我的恋爱文字冒险游戏答卷/&title=我的恋爱文字冒险游戏答卷"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://zazalu.space/2019/04/24/我的恋爱文字冒险游戏答卷/&title=我的恋爱文字冒险游戏答卷"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://zazalu.space/2019/04/24/我的恋爱文字冒险游戏答卷/&title=我的恋爱文字冒险游戏答卷"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://zazalu.space/2019/04/24/我的恋爱文字冒险游戏答卷/&title=我的恋爱文字冒险游戏答卷"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://zazalu.space/2019/04/24/我的恋爱文字冒险游戏答卷/&name=我的恋爱文字冒险游戏答卷&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#《clannad》如果说你认为它只是一部galgame，那么我就要生气了"><span class="toc-number">1.</span> <span class="toc-text">《clannad》如果说你认为它只是一部galgame，那么我就要生气了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《your-diary》"><span class="toc-number">2.</span> <span class="toc-text">《your diary》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
      
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        我的恋爱文字冒险游戏答卷
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zazalu's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-04-24T05:44:13.000Z" itemprop="datePublished">2019-04-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/游戏/">游戏</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/回忆向/">回忆向</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=4922735&auto=1&height=66"></iframe>

<p>恋爱文字冒险游戏影响了我一定程度的三观，所以特意也为其专门写一篇文章</p>
<h2 id="《clannad》如果说你认为它只是一部galgame，那么我就要生气了"><a href="#《clannad》如果说你认为它只是一部galgame，那么我就要生气了" class="headerlink" title="《clannad》如果说你认为它只是一部galgame，那么我就要生气了"></a>《clannad》如果说你认为它只是一部galgame，那么我就要生气了</h2><hr>
<p>这一礼拜重新回温了一款galgame，名叫《your diary》 （cube社的甜作）</p>
<p>重温这款游戏的初因是9月30号晚上的一时兴起（我觉得最近自己总是一时兴起，但是真正去干好的事情却没有几个，无法彻彻底底的下定决心是我最近的一个大烦恼）</p>
<p>在我看来，一部好的galgame真的可以改变一个人在现实生活中的处世态度和处世方式，证据就是我自己。我还记得我玩的第一部galgame的时候是高二，那时候高二暑假，临近高三，那年暑假是待在家里度过的（好像是？饿，应该没记错）我的第一部galgame名叫《clannad》，在哥哥的电脑上玩的。我对《clannad》的评价那便是</p>
<blockquote>
<p>一款玩通之后会让你怀疑人生的作品</p>
</blockquote>
<p>也许看上去我这评价是负面的，但是毫无疑问，这是我对它的一个正面的最高的评价。爱情小说和肥皂剧我都有看过几部，但是感觉其震撼人心的程度却完全不及《clannad》的十万分之一。（不过这可能也只是我的片面评价，就像初高中女生评价自己喜欢的一个肥皂剧的时候，也会说它有多么多么的感动，不过我冷静的思考过后，我感觉我还是这么写比较好，首先这确实是我脑子里蹦出来的第一个想法，其次它确实是改变了我自身的各个方面，而前两者却没有）</p>
<p>《clannad》牵涉到了爱情，友情，最后还有亲情，包含的东西确实是很多，我跨越了一个暑假的时间去仔细的推敲每个人说的每一句话，在感叹人心复杂外，也有很多很多对自己生活的思考。正是引发了很多对自己生活的思考，所以我觉得《clannad》是超越了小说还有电视剧的一个存在。《clannad》是一部galgame，它是galgame界的一个楷模，确实是带了一个好头，让其后的galgame中也冒出了很多经典的作品（白色相簿啊还有白色相簿啊还有白色相簿啊等等）</p>
<p>呀，写着写着，《clannad》中的一幕幕又开始扫过自己的脑中，哎，不讲道理啊，就是这么有深度的一款galgame，不然也不会有那么多人说</p>
<blockquote>
<p>读作clannad，写作人生</p>
</blockquote>
<p>感觉再说这作的事情，自己的情绪就要不受控了，暂且停笔吧</p>
<h2 id="《your-diary》"><a href="#《your-diary》" class="headerlink" title="《your diary》"></a>《your diary》</h2><hr>
<p>所以说呢，作为大学四年最后一次国庆小长假，室友们好像也没有什么外出的安排（毕竟大二大三的时候，国庆节出去玩简直是累惨了，根本不是去看风景的，而是去看人海的吧！）好吧，我也没有什么安排，心已经沉下去了，正是整理自己足迹的时候了呢！</p>
<p>所以说呢，我就在自己的回忆里，抽出了《your diary》这个作品，其实我玩过的galgame不多，除了《clannad》外，其余都是被一个大佬推荐后才去玩的，所有玩的galgame可以用一个手的手指数清楚。</p>
<p>《your diary》是cube社的一个甜作，甜度确实可以，剧情也是蛮不错的，至少可以上台面的那种。<br>当初选的由亚线，也是被由亚的那种性格(活泼，开朗，外表小清新，声线少女)所吸引了吧。当时的自己感觉还比较雀跃的那种，自然而然是对个性开朗，活波的女孩子比较有感觉吧。当时走入由亚线后，剧情也没有令我失望，虽然最后让由亚和男主又重新团圆的设定不是很完美，不过也算是给了一个happyend（网上很多人觉得如果由亚和男主彻底分开的结局更神，不过我感觉如果真那样了，又有一批人要致郁了吧）</p>
<p>重新打开游戏后，一开始是想着重新重温由亚线的，重温与由亚的邂逅，让自己可以再次感受下她的温暖，勇敢面对自己的下一个阶段生活，重温下那甜甜的声音（cv满分，把握很好）剧情并不像《clannad》那么有深度，因为我不想把自己再搞的那么致郁，只是想着最后享受一次galgame的温暖，为我自己的galgame日记划上一个比较完美的句号（此处是我为自己设的flag也说不定）</p>
<p>令我自己惊讶的是，由亚还是当时的由亚，而我玩着玩着，却走到了学姐线里去了（与由亚完全不同的女性，话少，沉稳，端庄，黑长直，御姐音：发声位置靠后且低，头腔共鸣和胸腔配合共鸣为主，声音稳重、成熟，但很有魅力）</p>
<p>原来我已经开始憧憬起学姐这样的女性了吗？果然随着年龄的增长，心境自然而然的就发生了变化了呢。<br>和声音稳重、成熟的女性聊天我会更有想深聊的想法，就如同红酒一样，可以慢慢品慢慢尝。</p>
<hr>
<p>起初，我注意到学姐的时候，是剧情发展到由亚与学姐初次见面的时候，当时由亚应该是第一次与学姐见面的，但是我发现学姐的神情却不像是第一次与由亚见面。这就奇怪了，勾起了我想深究的欲望，等回过神来的时候，已经发现所有的分支选项我都选择了走入学姐线的选项。</p>
<p>在真正进入学姐线之前，有一个小场景是比较触动我的心的。</p>
<p>男主是图书馆副委员长，而学姐其实是图书馆委员长。有一次偶尔男主发现学姐在资料室的座位上靠着桌子睡着的时候，便拿自己的外套为学姐披上，防止学姐着凉。</p>
<p>随后学姐在当晚居然亲自上门来还外套这个事件比较关键。因为，一般来讲外套其实可以在次日上学的时候顺路还给男主然后道谢就行了。但是当时学姐并没有这么做，而是选择当晚就来还外套。</p>
<p>学姐自己陈述的原因是“外套里有你的学生手册”。学姐觉得，学生手册应该第一时间归还才行，因为如果老师在次日上学后要求检查学生手册的话，男主可能会遇到很多不必要的麻烦（其实一开始学姐的理由只是说，男主自己没有外套穿，第二天去上学也许会着凉，但是男主觉得这个理由还不足以学姐大晚上了还上门还外套的理由，学姐才说出了学生手册的原因，说实话，着凉的这个理由更能收拢男人的心啊）</p>
<p>接下来用文字的形式重现下这个场景：</p>
<blockquote>
<p>学姐：“早上还是很冷的”</p>
</blockquote>
<blockquote>
<p>男主：“走着走着，就会暖起来的”</p>
</blockquote>
<blockquote>
<p>学姐：“可是，穿这么薄的话…”</p>
</blockquote>
<blockquote>
<p>男主：“那么跑步就行了”</p>
</blockquote>
<blockquote>
<p>学姐：“出了汗的话，会着凉感冒的”（认真脸）</p>
</blockquote>
<blockquote>
<p>男主：“那我到时候换体育服咯”（体育服这装备那么强！？）</p>
</blockquote>
<blockquote>
<p>学姐：“那么，如果长峰同学被老师叫住，训斥的话…”（长峰是男主的姓，学姐没有直呼其名，也说明了两人关系还不够密切，也说明了虽然当了很久的副委员长，可是男主也没有和学姐走得很近这一点。同时也说明了学姐这个人人物的性格吧，难以接近？）</p>
</blockquote>
<blockquote>
<p>男主：“谁会训斥我啊，不过是没穿外套而已”（就是就是，学姐是不是想多了，我当时是这么想的）</p>
</blockquote>
<blockquote>
<p>学姐：“也许会被生活指导老师警告的”（日本学校的生活指导老师的威严还是很强的）</p>
</blockquote>
<blockquote>
<p>男主：“只要说忘记在教室之类的，就能应付过去了”</p>
</blockquote>
<blockquote>
<p>学姐：“但是如果还被要求拿出学生手册的话”（学姐的表情开始转变成略带沮丧的感觉）</p>
</blockquote>
<blockquote>
<p>男主：“这样的话，就会老老实实交出来的啊”（然后发现学生手册不在身上，哈哈）</p>
</blockquote>
<blockquote>
<p>学姐：“长峰同学的学生手册…在我这里噢？”</p>
</blockquote>
<blockquote>
<p>男主：“呃？”（男主诧异）</p>
</blockquote>
<blockquote>
<p>学姐：“在外套里，口袋里面…”（这句话有点意味，首先一般来说不会随便翻别人的衣服的吧？！然而学姐居然翻看了…如果说不是学姐的个人习惯的话，那么只能用学姐对男主也有一点在意这个理由来解释了）</p>
</blockquote>
<blockquote>
<p>男主：“…啊！”</p>
</blockquote>
<blockquote>
<p>学姐：“我以为你知道这个手册在哪里，但是为了确认一下，就…”</p>
</blockquote>
<blockquote>
<p>男主接过外套后说：“的确…是在这里呢”</p>
</blockquote>
<blockquote>
<p>学姐：“有其他丢了的东西吗”（这句话可以看出，学姐的心真的非常细腻啊，是我的话，还了就还了，怎么还会问这些有的没的。。。）</p>
</blockquote>
<p>学姐在这个小场景里表现是很有前辈范的，稳重，成熟，细腻的感觉透露的凌厉精致。考虑周全，思维缜密，语气稳重成熟的孩子是目前的我最喜欢的了，这也是让我决定走入学姐线的一个比较重大的原因。其实不管是学姐的第一个表面原因还是第二个的深层原因，都让我感受到人心的温暖。我在想现实生活中一定无时无刻不再发生这样的事情吧。只不过有些人不擅长把握吧。</p>
<hr>
<p>随后，顺利的靠攻略的力量，走入了学姐线后，不得不提的第二件比较触动我心的事件发生了。</p>
<p>但是在说明这个事件之前，有一个设定还是要说明一下的：</p>
<blockquote>
<p>由亚是给人带来幸福的神明，由亚只会出现在需要幸福的人的身边，故事的开头便是由亚突然降临至男主身边，励志要为男主带来幸福。但其实男主并不是由亚服务的第一个人类，由亚服务的第一个人类，是学姐</p>
</blockquote>
<p>所以问题就那么来了，既然由亚服务的第一个人类是学姐，那么由亚有带给学姐幸福了。照着现状来看，是没有的。（这也是为什么之前男主向学姐介绍由亚的时候会有那个奇怪的反应了）</p>
<p>学姐知道由亚，学姐也说过交上一个可以扯一辈子的朋友，是学姐的幸福。</p>
<p>但是不巧的便是，随着由亚陪伴在学姐的时光增加，学姐渐渐的将由亚放在了自己心中最高的位置，有由亚在身边就是学姐最高的幸福</p>
<p>但是有一天由亚突然从学姐身边消失了，为什么？</p>
<p>因为由亚发现，学姐所想要的幸福，居然是和自己一直生活下去</p>
<p>但是这对于一个神明来说，是不可能的，由亚有由亚的使命，总有一天当学姐实现愿望的时候，由亚就必须离开了。</p>
<p>所以说，学姐在由亚消失后的日子了，一直是非常难受的，以为自己被由亚抛弃，以为自己被幸福之神抛弃，以为自己是一个不幸的人。从此不愿意和人有过多的接触。（成为图书委员长的原因也许就是这个）</p>
<p>但是其实呢？由亚并没有真的离开学姐的身边，她只是将自己的形态隐藏了起来，然后一直默默的在学姐的身边守护了一年。每天都尝试着去说服学姐身边的同龄人，让他们和学姐友好相处，和学姐做做朋友。<br>由亚只是觉得，不让学姐找到别的朋友，一直拘泥于自己，是永远得不到幸福的，因为由亚知道自己总有一天会离开学姐的。</p>
<p>差不多就是这些原因，才导致了现在的学姐，一直认为自己是不幸的。学姐一直担心的事情便是，很少有永恒的友情，永恒的爱情。证据就是她自己的经历，友情方面便是由亚的离开，爱情方面便是自己父母的离婚。</p>
<p>是的。确实拿着这两个强力的证据来推翻友情和爱情，是轻而易举的事情。</p>
<p>对于友情，虽然我们全然不知自己和朋友们将来会怎么样，会不会因为一些事情而分离（比如毕业，就业），但是我想每个人应该都是想一只做朋友下去的，一直陪伴在朋友的身边。没有人会觉得分离是件好的事情。不过，总而言之生活不会如你所愿，分离在所难免。</p>
<p>而学姐就是被这个“分离”所束缚了，当时由亚的突然离开，让她不敢和男主展开进一步的交往，怕男主也会在有一天离开自己。关于这段的学姐的怕，怕，怕，可以从下面学姐向男主袒露心声的对话中看出（即攻略成功的时候）</p>
<blockquote>
<p>学姐：“不会丢下我一个人不见吧？”</p>
</blockquote>
<blockquote>
<p>男主：“跟你约定”</p>
</blockquote>
<blockquote>
<p>学姐：“不会比我先死吧？”（难为男主了，这个真不好回答啊）</p>
</blockquote>
<blockquote>
<p>男主：“为了学姐，我以后会注意身体的”</p>
</blockquote>
<blockquote>
<p>学姐：“绝对。绝对哦？”</p>
</blockquote>
<p>学姐说自己的父母离婚的理由是因为工作一直不能在一起，所以男主说“那么只要我们以后工作在一起不就行了，一起开个咖啡店怎么样？”</p>
<p>呀，这个作为切入点，真的很不错。虽然我不是女生，不过我感觉我都要被男主的措辞感动了。</p>
<hr>
<p>最后一个事件，我也想提一下。</p>
<p>学姐在确定了与男主一起携手未来后，老师们开始埋怨起学姐了。</p>
<p>学姐是一个超级优等生，一直是各种第一第一第一，而男主是那种成绩不怎么起眼的小角色，所以关于学姐在高三之际还进行恋爱什么的，可能会影响学业人生之类的话题</p>
<p>当时学姐与老师争论人生未来的时候，说的理由实在是太油说服力了。加上学姐的cv强有力的配音，感觉学姐整个人的形象油然而生，不愧是学姐。我打心里佩服。。。。。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>呼，总算是对自己的galgame经历有了一篇小小的交代总结。</p>
<p>虽然感觉自己没写好，没有写出自己想表达的内容。</p>
<p>不过，就这样吧。有这么一篇文章后，以后自己拿出来就有东西看了。我为自己的galgame日记划下一个句点，这是第一次，也是最后一次对自己体验过的galgame进行大篇幅的评价，说出来感觉心情舒畅呢～<br>嘛，小长假过去了，又要开始好好工作学习，也祝自己能够顺顺利利吧，也恭祝日本的galgame越做越好！希望国人可以更加关注下正版，自己喜欢的东西一定要给点钱买个正版支持一下哦</p>
<img src="http://i67.tinypic.com/2wciah2.png">

  </div>
</article>



      
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">我是谁</a></li>
         
          <li><a href="/archives/">随笔</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#《clannad》如果说你认为它只是一部galgame，那么我就要生气了"><span class="toc-number">1.</span> <span class="toc-text">《clannad》如果说你认为它只是一部galgame，那么我就要生气了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《your-diary》"><span class="toc-number">2.</span> <span class="toc-text">《your diary》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://zazalu.space/2019/04/24/我的恋爱文字冒险游戏答卷/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://zazalu.space/2019/04/24/我的恋爱文字冒险游戏答卷/&text=我的恋爱文字冒险游戏答卷"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://zazalu.space/2019/04/24/我的恋爱文字冒险游戏答卷/&title=我的恋爱文字冒险游戏答卷"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zazalu.space/2019/04/24/我的恋爱文字冒险游戏答卷/&is_video=false&description=我的恋爱文字冒险游戏答卷"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我的恋爱文字冒险游戏答卷&body=Check out this article: https://zazalu.space/2019/04/24/我的恋爱文字冒险游戏答卷/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://zazalu.space/2019/04/24/我的恋爱文字冒险游戏答卷/&title=我的恋爱文字冒险游戏答卷"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://zazalu.space/2019/04/24/我的恋爱文字冒险游戏答卷/&title=我的恋爱文字冒险游戏答卷"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://zazalu.space/2019/04/24/我的恋爱文字冒险游戏答卷/&title=我的恋爱文字冒险游戏答卷"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://zazalu.space/2019/04/24/我的恋爱文字冒险游戏答卷/&title=我的恋爱文字冒险游戏答卷"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://zazalu.space/2019/04/24/我的恋爱文字冒险游戏答卷/&name=我的恋爱文字冒险游戏答卷&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>
  </div>
</div>

      
      


    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="https://he_jia_jun.gitee.io/zazalumonster.github.io//js/md5.min.js"></script>
    <div id="gitalk-container"></div>
    <script>
    if(location.pathname == '/'){
      //首页不需要评论系统
    }else{
      var gitalk = new Gitalk({
        clientID: '73a23fdac799d4edb132',
        clientSecret: '8200d919660d513fdd8629a7c45c13d7d13d9b6f',
        repo: 'zazaluMonster.github.io',
        owner: 'zazaluMonster',
        admin: 'zazaluMonster',
        id: md5(location.origin + "/" +location.pathname),
        distractionFreeMode: false,
        pagerDirection: 'first'
      });
      gitalk.render('gitalk-container');
    }
    </script>
    <!-- gitalk -->

<footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 zazalu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">我是谁</a></li>
         
          <li><a href="/archives/">随笔</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
  <!-- 不蒜子统计 -->
 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div>
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span id="busuanzi_container_site_uv">
      本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
  </div>
 
</footer>




    </div>
    <!-- styles -->
<!-- <link rel="stylesheet" href="https://he_jia_jun.gitee.io/zazalumonster.github.io/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="https://he_jia_jun.gitee.io/zazalumonster.github.io/lib/justified-gallery/css/justifiedGallery.min.css"> -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">
    <!-- jquery -->
<script src="https://he_jia_jun.gitee.io/zazalumonster.github.io/lib/jquery/jquery.min.js"></script>
<script src="https://he_jia_jun.gitee.io/zazalumonster.github.io/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="https://he_jia_jun.gitee.io/zazalumonster.github.io/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?15ccc3aa9c18bcd901435b78b3c09e78";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->



    


    <!-- 药水制作师live2d -->
    <!-- 引入css -->
    <link rel="stylesheet" href="/live2d/css/font-awesome/css/font-awesome.min.css" />
    <link href="https://he_jia_jun.gitee.io/zazalumonster.github.io//live2d/css/waifu.css" rel="stylesheet" type="text/css" />
    <!-- html -->

    <div class="waifu-switch">Live2d</div>
    <div class="waifu">
      <div class="waifu-tips"></div>
      <canvas id="live2d" width="252" height="225" class="live2d"></canvas>
      <div class="waifu-tool">
        <i class="fa-times waifu-closed"></i>
      </div>
    </div>
    <!-- 引入js -->
    <script src="https://he_jia_jun.gitee.io/zazalumonster.github.io//live2d/live2d.js"></script>
    <script async src="https://he_jia_jun.gitee.io/zazalumonster.github.io//live2d/waifu-tips.js"></script>
    <script type="text/javascript">
      loadlive2d("live2d", "/live2d/Pio/model.json");
    </script>
    <!-- 药水制作师live2d插件结束 -->

    <!-- 引入视差滚动特效js -->
    <!-- <script src="/parallax/parallax.min.js"></script>
<script src="/parallax/parallaxController.js"></script> -->

    <!-- 不蒜子统计请见footer.ejs -->

  </body>

  </html>