<!DOCTYPE html>
<html lang=en>
  <!-- 引入视差滚动css -->
  <!-- <link rel="stylesheet" href="/parallax/parallaxCss.css"> -->
  <head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="前言我们继续昨天的话题, 昨天讲到了高阶函数, 但是只介绍了消费函数的方式, 也就是方法参数带有一个函数的方式, 遗漏了生产函数的方式. 由于今天要分析闭包的概念, 对于闭包的概念, 我以前只停留在匿名内部类上, 而且以前的理解我觉得太过机械, 没有想到点子上 而在函数式编程中, 高阶函数产生函数的过程中, 也会有产生闭包的情况发生. 所以在此之前, 我先来阐述下高阶函数产生函数的方式 高阶函数-">
<meta name="keywords" content="FunctionalProgramming">
<meta property="og:type" content="article">
<meta property="og:title" content="函数式编程范式初探-Java-第四天">
<meta property="og:url" content="https://zazalu.space/2019/10/25/learn-FP-4/index.html">
<meta property="og:site_name" content="Zazalu&#39;s Blog">
<meta property="og:description" content="前言我们继续昨天的话题, 昨天讲到了高阶函数, 但是只介绍了消费函数的方式, 也就是方法参数带有一个函数的方式, 遗漏了生产函数的方式. 由于今天要分析闭包的概念, 对于闭包的概念, 我以前只停留在匿名内部类上, 而且以前的理解我觉得太过机械, 没有想到点子上 而在函数式编程中, 高阶函数产生函数的过程中, 也会有产生闭包的情况发生. 所以在此之前, 我先来阐述下高阶函数产生函数的方式 高阶函数-">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-04-04T01:13:08.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数式编程范式初探-Java-第四天">
<meta name="twitter:description" content="前言我们继续昨天的话题, 昨天讲到了高阶函数, 但是只介绍了消费函数的方式, 也就是方法参数带有一个函数的方式, 遗漏了生产函数的方式. 由于今天要分析闭包的概念, 对于闭包的概念, 我以前只停留在匿名内部类上, 而且以前的理解我觉得太过机械, 没有想到点子上 而在函数式编程中, 高阶函数产生函数的过程中, 也会有产生闭包的情况发生. 所以在此之前, 我先来阐述下高阶函数产生函数的方式 高阶函数-">
    
    
        
          
              <link rel="shortcut icon" href="https://he_jia_jun.gitee.io/zazalumonster.github.io//images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="https://he_jia_jun.gitee.io/zazalumonster.github.io//images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://he_jia_jun.gitee.io/zazalumonster.github.io//images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>函数式编程范式初探-Java-第四天</title>
    <!-- styles -->
    <link rel="stylesheet" href="https://he_jia_jun.gitee.io/zazalumonster.github.io/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="https://he_jia_jun.gitee.io/zazalumonster.github.io/css/rtl.css">
    
    <!-- rss -->
    
    
</head>


  <body class="max-width mx-auto px3 ltr">
    <!-- 添加视差滚动容器 -->
    <!-- <ul id="scene" class="scene unselectable" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15" style="width: 100%; height: 769px; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
      <li class="layer" data-depth="0.00" style="position: relative; display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(29.05px, 9.825px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="background"></div></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(29.05px, 9.825px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="light orange b phase-4"></div></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(29.05px, 9.825px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="light purple c phase-5"></div></li>
      <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(29.05px, 9.825px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="light orange d phase-3"></div></li>
      <li class="layer" data-depth="0.15" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(43.575px, 14.7375px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></li>
      <li class="layer" data-depth="0.30" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(87.15px, 29.475px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></li>
      <li class="layer" data-depth="0.30" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(87.15px, 29.475px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="0.40" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(116.2px, 39.3px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="0.50" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(145.25px, 49.125px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="0.60" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(174.3px, 58.95px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="lighthouse depth-60"></div></li>
      <li class="layer" data-depth="0.60" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(174.3px, 58.95px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></li>
      <li class="layer" data-depth="0.60" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(174.3px, 58.95px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="0.80" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(232.4px, 78.6px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
      <li class="layer" data-depth="1.00" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(290.5px, 98.25px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class=""></div></li>
  </ul> -->
    
    <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">我是谁</a></li>
         
          <li><a href="/archives/">随笔</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/10/26/learn-FP-5/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/10/23/learn-FP-3/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://zazalu.space/2019/10/25/learn-FP-4/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://zazalu.space/2019/10/25/learn-FP-4/&text=函数式编程范式初探-Java-第四天"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://zazalu.space/2019/10/25/learn-FP-4/&title=函数式编程范式初探-Java-第四天"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zazalu.space/2019/10/25/learn-FP-4/&is_video=false&description=函数式编程范式初探-Java-第四天"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=函数式编程范式初探-Java-第四天&body=Check out this article: https://zazalu.space/2019/10/25/learn-FP-4/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://zazalu.space/2019/10/25/learn-FP-4/&title=函数式编程范式初探-Java-第四天"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://zazalu.space/2019/10/25/learn-FP-4/&title=函数式编程范式初探-Java-第四天"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://zazalu.space/2019/10/25/learn-FP-4/&title=函数式编程范式初探-Java-第四天"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://zazalu.space/2019/10/25/learn-FP-4/&title=函数式编程范式初探-Java-第四天"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://zazalu.space/2019/10/25/learn-FP-4/&name=函数式编程范式初探-Java-第四天&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高阶函数-产生函数"><span class="toc-number">2.</span> <span class="toc-text">高阶函数-产生函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#闭包"><span class="toc-number">3.</span> <span class="toc-text">闭包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么要有闭包这个特性"><span class="toc-number">3.1.</span> <span class="toc-text">为什么要有闭包这个特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引用类变量不算闭包"><span class="toc-number">3.2.</span> <span class="toc-text">引用类变量不算闭包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#局部变量需要闭包支持"><span class="toc-number">3.3.</span> <span class="toc-text">局部变量需要闭包支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java8的Effectively-Final"><span class="toc-number">3.4.</span> <span class="toc-text">java8的Effectively Final</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#闭包的变量操作"><span class="toc-number">3.5.</span> <span class="toc-text">闭包的变量操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
      
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        函数式编程范式初探-Java-第四天
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zazalu's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-10-25T12:12:44.000Z" itemprop="datePublished">2019-10-25</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/IT/">IT</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/FunctionalProgramming/">FunctionalProgramming</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我们继续昨天的话题, 昨天讲到了高阶函数, 但是只介绍了消费函数的方式, 也就是方法参数带有一个函数的方式, 遗漏了生产函数的方式.</p>
<p>由于今天要分析闭包的概念, 对于闭包的概念, 我以前只停留在匿名内部类上, 而且以前的理解我觉得太过机械, 没有想到点子上</p>
<p>而在函数式编程中, 高阶函数产生函数的过程中, 也会有产生闭包的情况发生.</p>
<p>所以在此之前, 我先来阐述下高阶函数产生函数的方式</p>
<h2 id="高阶函数-产生函数"><a href="#高阶函数-产生函数" class="headerlink" title="高阶函数-产生函数"></a>高阶函数-产生函数</h2><p>产生函数的意思就是一个函数会return一个函数, 比如下面这样:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProductMethod</span> </span>&#123;</span><br><span class="line">    <span class="comment">//makeFun会返回一个Function函数!</span></span><br><span class="line">    <span class="function">Function&lt;String, String&gt; <span class="title">makeFun</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> n -&gt; <span class="string">"hello, "</span> + n;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ProductMethod p = <span class="keyword">new</span> ProductMethod();</span><br><span class="line">        Function&lt;String,String&gt; f = p.makeFun();<span class="comment">//生成一个函数, 将引用交给f变量</span></span><br><span class="line">        System.out.println(f.apply(<span class="string">"zazalu"</span>));<span class="comment">// hello, zazalu</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我想已经不需要再解释什么了, 一切都发生的非常顺利. </p>
<p>这就是产生函数.</p>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><h3 id="为什么要有闭包这个特性"><a href="#为什么要有闭包这个特性" class="headerlink" title="为什么要有闭包这个特性"></a>为什么要有闭包这个特性</h3><p>和消费函数不一样, 消费函数时, 我们是将<code>函数</code>带进了函数, 是新数据进入了函数对应的内存中, 所以不涉及闭包.</p>
<p>而当函数产生一个新<code>函数</code>的时候, 新的函数是可以携带原函数的数据出去, 也就是携带函数内存中的数据到其他内存空间中使用(你可以这么简单理解)</p>
<p>从这个过程中, 显然后者的方式存在风险, 所以才有了闭包.</p>
<p>闭包可以使得数据就算被带出去了, 也是安全的</p>
<h3 id="引用类变量不算闭包"><a href="#引用类变量不算闭包" class="headerlink" title="引用类变量不算闭包"></a>引用类变量不算闭包</h3><p>我们知道, 函数可以引用的数据, 无非就两种, 一种是global的变量, 比如类变量; 一种是局部的变量, 比如方法内部定义的局部变量</p>
<p>在java中, 有global性质的变量应该就只有类变量了, 我们先看看下面的程序:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Closure1</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line">  <span class="function">IntSupplier <span class="title">makeFun</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> () -&gt; x + i++;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>i变量是Closure1的类变量, i变量是对应存在类的内存空间中的, 这时候makeFun方法产生的函数<code>() -&gt; x + i++</code>内部虽然用到了i变量, 但是i变量对于这个函数来说, 不管在哪里都是能正常访问到的, 所以不需要进行闭包操作.</p>
<h3 id="局部变量需要闭包支持"><a href="#局部变量需要闭包支持" class="headerlink" title="局部变量需要闭包支持"></a>局部变量需要闭包支持</h3><p>那么什么情况下需要闭包呢? 看下面的代码你就知道了:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Closure2</span> </span>&#123;</span><br><span class="line">  <span class="function">IntSupplier <span class="title">makeFun</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> () -&gt; x + i;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Closure2 c = <span class="keyword">new</span> Closure2();</span><br><span class="line">        c.makeFun().getAsInt();<span class="comment">//makeFun函数已经结束, 其内存空间内的数据应该会被垃圾回收, 但是产生的函数中依旧可以正常使用i, 没有产生编译错误</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最魔法的地方出现了, 按照我们的知识体系来看, 当执行完makeFun方法后, 方法对应的内存空间应该很快会被回收, 所以返回的函数<code>() -&gt; x + i</code>, 照理说应该不能再成功获取到i值才对, 所以这里编译器应该报错才对! 但是实际上并没有报错, 为什么? 因为<code>闭包</code></p>
<p>闭包, 你可以想象成, 它将i变量绑定到了产生的新函数<code>() -&gt; x + i</code>上, 也可以说是<code>() -&gt; x + i</code>捕获了i变量, 所以闭包的另一种术语叫<code>变量捕获</code></p>
<p>但是魔法这种东西肯定是虚假的, 事实上是如何实现的呢? </p>
<p>事实上, 当i被函数<code>() -&gt; x + i</code>捕获后, i变量就会被默认定义成<code>final</code>变量了, 而final变量我们都知道, 属于常量, 其内存空间是在常量池中的, 而不是普通的堆空间了, 所以就算makeFun函数结束了, 其对应的内存空间被回收了, 但是常量池是不会被对应回收的(除非i完全不可达), 所以这一切就变得合理了! 所以编译器允许了你的操作</p>
<h3 id="java8的Effectively-Final"><a href="#java8的Effectively-Final" class="headerlink" title="java8的Effectively Final"></a>java8的Effectively Final</h3><p>刚刚我说到了final变量, 但是对于不知道java8的新特性<code>Effectively Final</code>的玩家来说, 也许已经开始慢头疑问了.</p>
<p><code>Effectively Final</code>是一种新的特性, 编译器会智能的知道哪个变量自始至终都没有被改变, 并在编译的时候将其同final变量相同处理</p>
<p>在java8以前, 我们编写匿名内部类的时候, 有用到外围的,但是是局部变量的情况, 是必须要加上final修饰的, 在java8后是不需要的, 不信你可以试试呢</p>
<h3 id="闭包的变量操作"><a href="#闭包的变量操作" class="headerlink" title="闭包的变量操作"></a>闭包的变量操作</h3><p>就拿上面的例子来说, 闭包内, i变量是不能改动的, 因为它是final的<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Closure3</span> </span>&#123;</span><br><span class="line">  <span class="function">IntSupplier <span class="title">makeFun</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> () -&gt; x + i++;<span class="comment">//报错</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>不过在这里, 编译器的处理还是存在魔法的, final值得不能改变, 事实指的是指向的引用不能变, 所以当你操作一个集合的时候, 是可以任意改变集合内容而不报错, 如下面这样:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Closure8</span> </span>&#123;</span><br><span class="line">  Supplier&lt;List&lt;Integer&gt;&gt; makeFun() &#123;</span><br><span class="line">    <span class="keyword">final</span> List&lt;Integer&gt; ai = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    ai.add(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> () -&gt; ai;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>今天花了一点时间彻底搞痛了闭包, 我们的函数式编程的学习也马上就要告一段落了!</p>
<p>明天是周末, 有更多的时间了, 会把剩下的一些函数式编程知识讲掉, 随后开始新的坑(中间我自己会进行一些实战, 实战内容都会在github上, 这里就先不贴了, 希望看到这里的你也可以马上找个实际项目试试, 使用函数式风格进行下代码重构)</p>
<!-- 在此处插入License模块，若不需要请删除 -->

  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img style="margin-left: auto;margin-right: auto;display: block;" alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
  <p style="
  text-align: center;
  color: #eee;
  font-weight: bold;
  font-size: 1rem;">本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。</p>
  <div id="licensePoint"></div>
  </div>
</article>



      
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">我是谁</a></li>
         
          <li><a href="/archives/">随笔</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高阶函数-产生函数"><span class="toc-number">2.</span> <span class="toc-text">高阶函数-产生函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#闭包"><span class="toc-number">3.</span> <span class="toc-text">闭包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么要有闭包这个特性"><span class="toc-number">3.1.</span> <span class="toc-text">为什么要有闭包这个特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引用类变量不算闭包"><span class="toc-number">3.2.</span> <span class="toc-text">引用类变量不算闭包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#局部变量需要闭包支持"><span class="toc-number">3.3.</span> <span class="toc-text">局部变量需要闭包支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java8的Effectively-Final"><span class="toc-number">3.4.</span> <span class="toc-text">java8的Effectively Final</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#闭包的变量操作"><span class="toc-number">3.5.</span> <span class="toc-text">闭包的变量操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://zazalu.space/2019/10/25/learn-FP-4/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://zazalu.space/2019/10/25/learn-FP-4/&text=函数式编程范式初探-Java-第四天"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://zazalu.space/2019/10/25/learn-FP-4/&title=函数式编程范式初探-Java-第四天"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zazalu.space/2019/10/25/learn-FP-4/&is_video=false&description=函数式编程范式初探-Java-第四天"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=函数式编程范式初探-Java-第四天&body=Check out this article: https://zazalu.space/2019/10/25/learn-FP-4/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://zazalu.space/2019/10/25/learn-FP-4/&title=函数式编程范式初探-Java-第四天"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://zazalu.space/2019/10/25/learn-FP-4/&title=函数式编程范式初探-Java-第四天"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://zazalu.space/2019/10/25/learn-FP-4/&title=函数式编程范式初探-Java-第四天"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://zazalu.space/2019/10/25/learn-FP-4/&title=函数式编程范式初探-Java-第四天"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://zazalu.space/2019/10/25/learn-FP-4/&name=函数式编程范式初探-Java-第四天&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>
  </div>
</div>

      
      


    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="https://he_jia_jun.gitee.io/zazalumonster.github.io//js/md5.min.js"></script>
    <div id="gitalk-container"></div>
    <script>
    if(location.pathname == '/'){
      //首页不需要评论系统
    }else{
      var gitalk = new Gitalk({
        clientID: '73a23fdac799d4edb132',
        clientSecret: '8200d919660d513fdd8629a7c45c13d7d13d9b6f',
        repo: 'zazaluMonster.github.io',
        owner: 'zazaluMonster',
        admin: 'zazaluMonster',
        id: md5(location.origin + "/" +location.pathname),
        distractionFreeMode: false,
        pagerDirection: 'first'
      });
      gitalk.render('gitalk-container');
    }
    </script>
    <!-- gitalk -->

<footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 zazalu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">我是谁</a></li>
         
          <li><a href="/archives/">随笔</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
  <!-- 不蒜子统计 -->
 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div>
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span id="busuanzi_container_site_uv">
      本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
  </div>
 
</footer>




    </div>
    <!-- styles -->
<!-- <link rel="stylesheet" href="https://he_jia_jun.gitee.io/zazalumonster.github.io/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="https://he_jia_jun.gitee.io/zazalumonster.github.io/lib/justified-gallery/css/justifiedGallery.min.css"> -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">
    <!-- jquery -->
<script src="https://he_jia_jun.gitee.io/zazalumonster.github.io/lib/jquery/jquery.min.js"></script>
<script src="https://he_jia_jun.gitee.io/zazalumonster.github.io/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="https://he_jia_jun.gitee.io/zazalumonster.github.io/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?15ccc3aa9c18bcd901435b78b3c09e78";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->



    


    <!-- 药水制作师live2d -->
    <!-- 引入css -->
    <link rel="stylesheet" href="/live2d/css/font-awesome/css/font-awesome.min.css" />
    <link href="https://he_jia_jun.gitee.io/zazalumonster.github.io//live2d/css/waifu.css" rel="stylesheet" type="text/css" />
    <!-- html -->

    <div class="waifu-switch">Live2d</div>
    <div class="waifu">
      <div class="waifu-tips"></div>
      <canvas id="live2d" width="252" height="225" class="live2d"></canvas>
      <div class="waifu-tool">
        <i class="fa-times waifu-closed"></i>
      </div>
    </div>
    <!-- 引入js -->
    <script src="https://he_jia_jun.gitee.io/zazalumonster.github.io//live2d/live2d.js"></script>
    <script async src="https://he_jia_jun.gitee.io/zazalumonster.github.io//live2d/waifu-tips.js"></script>
    <script type="text/javascript">
      loadlive2d("live2d", "/live2d/Pio/model.json");
    </script>
    <!-- 药水制作师live2d插件结束 -->

    <!-- 引入视差滚动特效js -->
    <!-- <script src="/parallax/parallax.min.js"></script>
<script src="/parallax/parallaxController.js"></script> -->

    <!-- 不蒜子统计请见footer.ejs -->

  </body>

  </html>