<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="最近自己可使用的机子多起来了，一台windows，一台mac，一台ubuntu。windows我目前是纯娱乐，mac是之前大学时候常用的电脑，ubuntu是之前为了加强自己对linux系统的好感度最近才买的机子，准备未来在这个机子上做主要IT开发任务（还很年轻还能挖坑.jpg） 但是机子多了也带了一定的困扰，我其实是一个爱记录的人，之前做记录一般都是在mac上做，但是因为最近想学一些新语言的练习">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客多环境同步使用">
<meta property="og:url" content="http://yoursite.com/2019/04/30/hexo博客多环境同步使用/index.html">
<meta property="og:site_name" content="Zazalu&#39;s Blog">
<meta property="og:description" content="最近自己可使用的机子多起来了，一台windows，一台mac，一台ubuntu。windows我目前是纯娱乐，mac是之前大学时候常用的电脑，ubuntu是之前为了加强自己对linux系统的好感度最近才买的机子，准备未来在这个机子上做主要IT开发任务（还很年轻还能挖坑.jpg） 但是机子多了也带了一定的困扰，我其实是一个爱记录的人，之前做记录一般都是在mac上做，但是因为最近想学一些新语言的练习">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-02T02:23:54.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo博客多环境同步使用">
<meta name="twitter:description" content="最近自己可使用的机子多起来了，一台windows，一台mac，一台ubuntu。windows我目前是纯娱乐，mac是之前大学时候常用的电脑，ubuntu是之前为了加强自己对linux系统的好感度最近才买的机子，准备未来在这个机子上做主要IT开发任务（还很年轻还能挖坑.jpg） 但是机子多了也带了一定的困扰，我其实是一个爱记录的人，之前做记录一般都是在mac上做，但是因为最近想学一些新语言的练习">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>hexo博客多环境同步使用</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">我是谁</a></li>
         
          <li><a href="/archives/">随笔</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/04/30/在我的双硬盘windows电脑上安装ubuntu18-04-Desktop-LTS/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/04/25/hexo备份之路/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/04/30/hexo博客多环境同步使用/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/04/30/hexo博客多环境同步使用/&text=hexo博客多环境同步使用"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/04/30/hexo博客多环境同步使用/&title=hexo博客多环境同步使用"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/04/30/hexo博客多环境同步使用/&is_video=false&description=hexo博客多环境同步使用"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=hexo博客多环境同步使用&body=Check out this article: http://yoursite.com/2019/04/30/hexo博客多环境同步使用/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/04/30/hexo博客多环境同步使用/&title=hexo博客多环境同步使用"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/04/30/hexo博客多环境同步使用/&title=hexo博客多环境同步使用"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/04/30/hexo博客多环境同步使用/&title=hexo博客多环境同步使用"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/04/30/hexo博客多环境同步使用/&title=hexo博客多环境同步使用"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/04/30/hexo博客多环境同步使用/&name=hexo博客多环境同步使用&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo本地数据同步"><span class="toc-number">1.</span> <span class="toc-text">hexo本地数据同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo本地数据云端管理实现思路"><span class="toc-number">2.</span> <span class="toc-text">hexo本地数据云端管理实现思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意事项"><span class="toc-number">4.</span> <span class="toc-text">注意事项</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        hexo博客多环境同步使用
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zazalu's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-04-30T02:11:43.000Z" itemprop="datePublished">2019-04-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/IT/">IT</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/hexo/">hexo</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>最近自己可使用的机子多起来了，一台windows，一台mac，一台ubuntu。windows我目前是纯娱乐，mac是之前大学时候常用的电脑，ubuntu是之前为了加强自己对linux系统的好感度最近才买的机子，准备未来在这个机子上做主要IT开发任务（还很年轻还能挖坑.jpg）</p>
<p>但是机子多了也带了一定的困扰，我其实是一个爱记录的人，之前做记录一般都是在mac上做，但是因为最近想学一些新语言的练习开发项目，mac这台电脑内存过小（仍在考虑这台仍可以使用但是性能已经不佳的mac该如何处理，后续如何让它起到一定价值，还在思考中），我有点用的不舒服，所以自己弄了一台16G内存来专门负责以后的学习工作兼并开发的电脑。为了方便起见，我肯定会将博客相关的全部挪到ubuntu上去做。不过一直觉得mac用起来非常舒服，估计在写一些非技术文章的时候还是会考虑打开mac来写。</p>
<p>所以就有了可以同时在mac和ubuntu上写博客的需求。今天就简单的写一下实现思路。</p>
<h2 id="hexo本地数据同步"><a href="#hexo本地数据同步" class="headerlink" title="hexo本地数据同步"></a>hexo本地数据同步</h2><p>hexo博客在不同环境想要同步使用，最关键的一点就是hexo data的同步，也就是你的那些文章，主题，配置文件。这些文件是hexo博客的自定义数据，无法从别人那里拿到，也无法从hexo官网拿到，我这里就把这些数据归类为本地数据。</p>
<p>当你换一台电脑，虽然可以非常简单的重新搭建hexo博客环境，但是如果不同步之前的本地数据，那么这个新搭建的hexo博客就和新的hexo博客没区别。</p>
<p>绕了一大圈，总结来说，想要从一台电脑转到另一台电脑，然后实现hexo博客的转移，最根本的要素就是本地数据的转移。</p>
<p>那么我们如何做到本地数据的转移呢？</p>
<ol>
<li>使用便携式硬盘，比如u盘，拷贝你的本地数据，然后转到新的电脑上。</li>
<li>使用现在流行的云端存储，那么只要有网络的情况下，不管是什么环境，你都可以轻松的同步你的hexo博客</li>
</ol>
<p>u盘这种形式我最早就用过，但是缺点有很多，最明显的缺点就是同步率低而且麻烦，只适合用于转移使用环境，比如你从一台电脑转移到另一台，并且从此不在之前的电脑上进行hexo博客使用<br>所以将hexo本地数据云备份是最好的办法，它不仅可以让我们实时的进行本地数据同步，并且可以有网络的机子上快速搭建，无需考虑其他u盘等什么麻烦的要素。</p>
<h2 id="hexo本地数据云端管理实现思路"><a href="#hexo本地数据云端管理实现思路" class="headerlink" title="hexo本地数据云端管理实现思路"></a>hexo本地数据云端管理实现思路</h2><p>上小节我谈到，最好的hexo本地数据管理方式是云端管理，那么如何这个云端管理如何运行呢？它的整体架构是怎么样的呢？</p>
<ol>
<li><p>选择一款好用的云端存储软件，目前来看最切合的还是github，因为hexo博客的view层数据本身就是存在github上的，然后通过gitpage.io去展现的。使用github提供的远端git库，我们就可以很方便把hexo博客运行和本地数据统一管理起来。</p>
</li>
<li><p>将本地数据存至远端git库，这一步其实也完成了hexo本地数据备份的功能，具体操作可以见“hexo备份之路”</p>
</li>
<li><p>每次在本地想写文章的时候，先进行git远端库和本地库的数据同步操作（git pull），让本地数据和远端git库一致，并且始终已远端git库作为自己父类数据，本地的数据只看成子类数据，每次在本地完成新文章编写后，将最新的数据提交到远端git库（git push），实现父类数据的更新。</p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总而言之，hexo多环境同步使用的核心思路就是</p>
<ol>
<li>云端存储本地数据</li>
<li>每次更改前先将从云端同步数据到本地，每次更改完后将本地数据提交到云端</li>
</ol>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>虽然思想很简单，但是还是说一些注意事项</p>
<ol>
<li><p>git相关代码会产生较多而且固定化，建议使用shell脚本，将所有命令整合成一个语句</p>
</li>
<li><p>由于使用了git，所以要遵守代码管理软件的通用规则，那就是必须先更新再提交，以免造成云端数据问题</p>
</li>
</ol>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">我是谁</a></li>
         
          <li><a href="/archives/">随笔</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo本地数据同步"><span class="toc-number">1.</span> <span class="toc-text">hexo本地数据同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo本地数据云端管理实现思路"><span class="toc-number">2.</span> <span class="toc-text">hexo本地数据云端管理实现思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意事项"><span class="toc-number">4.</span> <span class="toc-text">注意事项</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/04/30/hexo博客多环境同步使用/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/04/30/hexo博客多环境同步使用/&text=hexo博客多环境同步使用"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/04/30/hexo博客多环境同步使用/&title=hexo博客多环境同步使用"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/04/30/hexo博客多环境同步使用/&is_video=false&description=hexo博客多环境同步使用"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=hexo博客多环境同步使用&body=Check out this article: http://yoursite.com/2019/04/30/hexo博客多环境同步使用/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/04/30/hexo博客多环境同步使用/&title=hexo博客多环境同步使用"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/04/30/hexo博客多环境同步使用/&title=hexo博客多环境同步使用"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/04/30/hexo博客多环境同步使用/&title=hexo博客多环境同步使用"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/04/30/hexo博客多环境同步使用/&title=hexo博客多环境同步使用"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/04/30/hexo博客多环境同步使用/&name=hexo博客多环境同步使用&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>
  </div>
</div>

        
        <!-- 不蒜子统计 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 zazalu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">我是谁</a></li>
         
          <li><a href="/archives/">随笔</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
  <!-- 不蒜子统计 -->
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</footer>




    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?15ccc3aa9c18bcd901435b78b3c09e78";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-zazalumonster-github-io-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>



    


<!-- 药水制作师live2d -->
  <!-- 引入css -->
  <link rel="stylesheet" href="/live2d/css/font-awesome/css/font-awesome.min.css"/>
  <link href="/live2d/css/waifu.css" rel="stylesheet" type="text/css" />
  <!-- html -->
  
  <div class="waifu-switch">Live2d</div>
  <div class="waifu">
    <div class="waifu-tips"></div>
    <canvas id="live2d" width="252" height="225" class="live2d"></canvas>
    <div class="waifu-tool">
      <i class="fa-times waifu-closed"></i>
    </div>
  </div>
  <!-- 引入js -->
  <script src="/live2d/live2d.js"></script>
  <script async src="/live2d/waifu-tips.js"></script>
  <script type="text/javascript">
    loadlive2d("live2d", "/live2d/Pio/model.json");
  </script>
<!-- 药水制作师live2d插件结束 -->

</body>
</html>
